file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/1/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/1/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/1/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/1/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/1/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/10/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/10/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/10/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/10/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/10/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/11/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/11/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/11/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/11/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/11/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/12/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/12/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/12/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/12/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/12/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/2/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/2/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/2/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/2/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/2/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/3/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/3/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/3/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/3/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/3/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/4/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/4/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/4/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/4/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/4/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/5/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/5/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/5/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/5/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/5/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/6/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/6/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/6/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/6/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/6/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/7/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/7/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/7/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/7/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/7/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/8/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/8/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/8/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/8/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/8/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/9/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/9/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/9/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/9/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-afa-4h-d1-c11.16%CE%BCm/9/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/10/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/10/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/10/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/10/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/10/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/11/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/11/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/11/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/11/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/11/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/12/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/12/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/12/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/12/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/12/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/13/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/13/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/13/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/13/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/13/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/14/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/14/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/14/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/14/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/14/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/3/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/3/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/3/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/3/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/3/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/4/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/4/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/4/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/4/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/4/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/5/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/5/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/5/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/5/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/5/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/6/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/6/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/6/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/6/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/6/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/7/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/7/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/7/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/7/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/7/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/8/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/8/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/8/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/8/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/8/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/9/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/9/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/9/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/9/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-alm-4h-d2-c2.41%CE%BCm/9/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/10/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/10/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/10/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/10/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/10/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/11/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/11/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/11/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/11/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/11/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/12/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/12/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/12/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/12/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/12/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/13/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/13/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/13/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/13/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/13/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/14/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/14/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/14/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/14/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/14/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/15/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/15/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/15/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/15/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/15/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/16/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/16/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/16/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/16/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/16/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/17/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/17/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/17/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/17/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/17/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/18/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/18/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/18/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/18/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/18/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/19/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/19/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/19/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/19/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/19/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/20/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/20/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/20/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/20/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/20/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/21/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/21/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/21/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/21/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/21/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/23/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/23/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/23/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/23/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/23/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/5/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/5/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/5/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/5/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/5/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/6/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/6/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/6/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/6/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/6/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/7/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/7/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/7/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/7/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/7/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/8/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/8/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/8/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/8/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/8/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/9/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/9/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/9/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/9/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-control-4h-d3-c0%CE%BCm/9/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/1/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/1/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/1/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/1/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/1/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/10/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/10/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/10/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/10/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/10/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/11/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/11/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/11/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/11/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/11/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/12/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/12/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/12/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/12/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/12/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/13/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/13/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/13/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/13/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/13/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/14/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/14/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/14/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/14/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/14/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/15/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/15/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/15/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/15/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/15/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/2/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/2/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/2/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/2/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/2/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/3/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/3/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/3/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/3/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/3/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/4/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/4/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/4/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/4/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/4/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/5/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/5/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/5/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/5/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/5/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/6/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/6/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/6/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/6/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/6/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/7/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/7/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/7/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/7/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/7/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/8/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/8/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/8/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/8/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/8/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/9/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/9/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/9/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/9/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-dac-4h-d4-c8.93%CE%BCm/9/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/1/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/1/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/1/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/1/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/1/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/10/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/10/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/10/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/10/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/10/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/11/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/11/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/11/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/11/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/11/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/12/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/12/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/12/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/12/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/12/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/13/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/13/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/13/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/13/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/13/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/14/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/14/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/14/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/14/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/14/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/15/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/15/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/15/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/15/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/15/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/16/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/16/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/16/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/16/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/16/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/17/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/17/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/17/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/17/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/17/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/2/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/2/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/2/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/2/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/2/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/3/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/3/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/3/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/3/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/3/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/6/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/6/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/6/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/6/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/6/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/7/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/7/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/7/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/7/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/7/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/8/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/8/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/8/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/8/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/8/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/9/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/9/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/9/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/9/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-gef-4h-d5-c16.33%CE%BCm/9/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/1/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/1/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/1/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/1/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/1/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/10/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/10/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/10/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/10/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/10/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/11/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/11/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/11/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/11/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/11/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/12/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/12/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/12/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/12/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/12/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/13/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/13/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/13/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/13/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/13/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/2/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/2/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/2/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/2/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/2/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/3/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/3/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/3/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/3/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/3/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/4/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/4/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/4/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/4/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/4/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/5/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/5/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/5/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/5/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/5/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/6/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/6/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/6/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/6/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/6/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/7/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/7/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/7/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/7/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/7/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/8/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/8/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/8/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/8/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/8/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/9/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/9/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/9/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/9/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-osi-4h-d6-c6.06%CE%BCm/9/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/11/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/11/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/11/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/11/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/11/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/12/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/12/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/12/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/12/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/12/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/13/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/13/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/13/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/13/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/13/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/14/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/14/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/14/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/14/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/14/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/15/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/15/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/15/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/15/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/15/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/2/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/2/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/2/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/2/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/2/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/3/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/3/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/3/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/3/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/3/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/4/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/4/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/4/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/4/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/4/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/5/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/5/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/5/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/5/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/5/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/6/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/6/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/6/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/6/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/6/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/7/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/7/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/7/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/7/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/7/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/8/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/8/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/8/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/8/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/8/nmask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/9/BF_1.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/9/Foxo3a.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/9/Foxo3a_mask.jpg
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/9/Hoechst.tif
file:///D:/data/qrm/2025.03.19%20PC9%20FOXO3A%204H/PC9-vin-4h-d7-c55.50%CE%BCm/9/nmask.jpg
