CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:10
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:\\(?P<cell>[A-Za-z0-9]+)-(?P<treatment>[A-Za-z0-9]+)-(?P<hour>\d+(\.\d+)?)h-d(?P<dish>\d{1,2})-c(?P<concentration>\d+(\.\d+)?)¦Ěm\\(?P<site>[0-9]{1,2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'bf1': 'treatment', 'bf2': 'treatment', 'bf3': 'treatment', 'Cell': 'treatment'}, {'bf1': 'dish', 'bf2': 'dish', 'bf3': 'dish', 'Cell': 'dish'}, {'bf1': 'hour', 'bf2': 'hour', 'bf3': 'hour', 'Cell': 'hour'}, {'bf1': 'concentration', 'bf2': 'concentration', 'bf3': 'concentration', 'Cell': 'concentration'}, {'bf1': 'site', 'bf2': 'site', 'bf3': 'site', 'Cell': 'site'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "fmask.tif")
    Name to assign these images:fmask
    Name to assign these objects:Cell
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_1.tif")
    Name to assign these images:bf1
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_2.tif")
    Name to assign these images:bf2
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_3.tif")
    Name to assign these images:bf3
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:3
    Metadata category:cell
    Metadata category:treatment
    Metadata category:hour

RescaleIntensity:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:bf1
    Name the output image:RescaleIntensityBF1
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:bf2
    Name the output image:RescaleIntensityBF2
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:bf3
    Name the output image:RescaleIntensityBF3
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

MeasureObjectSizeShape:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Cell
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureTexture:[module_num:9|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:RescaleIntensityBF1, RescaleIntensityBF2, RescaleIntensityBF3
    Select objects to measure:Cell
    Enter how many gray levels to measure the texture at:256
    Hidden:4
    Measure whole images or objects?:Objects
    Texture scale to measure:3
    Texture scale to measure:5
    Texture scale to measure:10
    Texture scale to measure:20

ExportToSpreadsheet:[module_num:10|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Cell|Texture_SumAverage_RescaleIntensityBF1_5_02_256,Cell|Texture_SumAverage_RescaleIntensityBF1_5_03_256,Cell|Texture_SumAverage_RescaleIntensityBF1_5_00_256,Cell|Texture_SumAverage_RescaleIntensityBF1_5_01_256,Cell|Texture_SumAverage_RescaleIntensityBF1_10_00_256,Cell|Texture_SumAverage_RescaleIntensityBF1_10_03_256,Cell|Texture_SumAverage_RescaleIntensityBF1_10_02_256,Cell|Texture_SumAverage_RescaleIntensityBF1_10_01_256,Cell|Texture_SumAverage_RescaleIntensityBF1_3_03_256,Cell|Texture_SumAverage_RescaleIntensityBF1_3_01_256,Cell|Texture_SumAverage_RescaleIntensityBF1_3_00_256,Cell|Texture_SumAverage_RescaleIntensityBF1_3_02_256,Cell|Texture_SumAverage_RescaleIntensityBF1_20_02_256,Cell|Texture_SumAverage_RescaleIntensityBF1_20_00_256,Cell|Texture_SumAverage_RescaleIntensityBF1_20_03_256,Cell|Texture_SumAverage_RescaleIntensityBF1_20_01_256,Cell|Texture_SumAverage_RescaleIntensityBF2_20_02_256,Cell|Texture_SumAverage_RescaleIntensityBF2_20_03_256,Cell|Texture_SumAverage_RescaleIntensityBF2_20_00_256,Cell|Texture_SumAverage_RescaleIntensityBF2_20_01_256,Cell|Texture_SumAverage_RescaleIntensityBF2_10_03_256,Cell|Texture_SumAverage_RescaleIntensityBF2_10_00_256,Cell|Texture_SumAverage_RescaleIntensityBF2_10_02_256,Cell|Texture_SumAverage_RescaleIntensityBF2_10_01_256,Cell|Texture_SumAverage_RescaleIntensityBF2_5_02_256,Cell|Texture_SumAverage_RescaleIntensityBF2_5_00_256,Cell|Texture_SumAverage_RescaleIntensityBF2_5_01_256,Cell|Texture_SumAverage_RescaleIntensityBF2_5_03_256,Cell|Texture_SumAverage_RescaleIntensityBF2_3_02_256,Cell|Texture_SumAverage_RescaleIntensityBF2_3_00_256,Cell|Texture_SumAverage_RescaleIntensityBF2_3_03_256,Cell|Texture_SumAverage_RescaleIntensityBF2_3_01_256,Cell|Texture_SumAverage_RescaleIntensityBF3_3_02_256,Cell|Texture_SumAverage_RescaleIntensityBF3_3_03_256,Cell|Texture_SumAverage_RescaleIntensityBF3_3_01_256,Cell|Texture_SumAverage_RescaleIntensityBF3_3_00_256,Cell|Texture_SumAverage_RescaleIntensityBF3_5_03_256,Cell|Texture_SumAverage_RescaleIntensityBF3_5_02_256,Cell|Texture_SumAverage_RescaleIntensityBF3_5_01_256,Cell|Texture_SumAverage_RescaleIntensityBF3_5_00_256,Cell|Texture_SumAverage_RescaleIntensityBF3_10_01_256,Cell|Texture_SumAverage_RescaleIntensityBF3_10_00_256,Cell|Texture_SumAverage_RescaleIntensityBF3_10_03_256,Cell|Texture_SumAverage_RescaleIntensityBF3_10_02_256,Cell|Texture_SumAverage_RescaleIntensityBF3_20_02_256,Cell|Texture_SumAverage_RescaleIntensityBF3_20_00_256,Cell|Texture_SumAverage_RescaleIntensityBF3_20_01_256,Cell|Texture_SumAverage_RescaleIntensityBF3_20_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_5_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_5_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_5_01_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_5_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_20_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_20_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_20_01_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_20_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_3_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_3_01_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_3_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_3_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_10_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_10_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_10_01_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF1_10_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_20_01_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_20_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_20_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_20_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_10_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_10_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_10_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_10_01_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_3_01_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_3_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_3_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_3_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_5_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_5_01_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_5_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF2_5_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_20_01_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_20_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_20_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_20_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_3_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_3_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_3_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_3_01_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_10_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_10_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_10_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_10_01_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_5_00_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_5_02_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_5_03_256,Cell|Texture_InverseDifferenceMoment_RescaleIntensityBF3_5_01_256,Cell|Texture_Correlation_RescaleIntensityBF3_10_03_256,Cell|Texture_Correlation_RescaleIntensityBF3_10_02_256,Cell|Texture_Correlation_RescaleIntensityBF3_10_00_256,Cell|Texture_Correlation_RescaleIntensityBF3_10_01_256,Cell|Texture_Correlation_RescaleIntensityBF3_3_03_256,Cell|Texture_Correlation_RescaleIntensityBF3_3_01_256,Cell|Texture_Correlation_RescaleIntensityBF3_3_02_256,Cell|Texture_Correlation_RescaleIntensityBF3_3_00_256,Cell|Texture_Correlation_RescaleIntensityBF3_20_01_256,Cell|Texture_Correlation_RescaleIntensityBF3_20_03_256,Cell|Texture_Correlation_RescaleIntensityBF3_20_00_256,Cell|Texture_Correlation_RescaleIntensityBF3_20_02_256,Cell|Texture_Correlation_RescaleIntensityBF3_5_01_256,Cell|Texture_Correlation_RescaleIntensityBF3_5_03_256,Cell|Texture_Correlation_RescaleIntensityBF3_5_02_256,Cell|Texture_Correlation_RescaleIntensityBF3_5_00_256,Cell|Texture_Correlation_RescaleIntensityBF2_20_01_256,Cell|Texture_Correlation_RescaleIntensityBF2_20_02_256,Cell|Texture_Correlation_RescaleIntensityBF2_20_00_256,Cell|Texture_Correlation_RescaleIntensityBF2_20_03_256,Cell|Texture_Correlation_RescaleIntensityBF2_3_00_256,Cell|Texture_Correlation_RescaleIntensityBF2_3_01_256,Cell|Texture_Correlation_RescaleIntensityBF2_3_03_256,Cell|Texture_Correlation_RescaleIntensityBF2_3_02_256,Cell|Texture_Correlation_RescaleIntensityBF2_10_01_256,Cell|Texture_Correlation_RescaleIntensityBF2_10_02_256,Cell|Texture_Correlation_RescaleIntensityBF2_10_00_256,Cell|Texture_Correlation_RescaleIntensityBF2_10_03_256,Cell|Texture_Correlation_RescaleIntensityBF2_5_01_256,Cell|Texture_Correlation_RescaleIntensityBF2_5_00_256,Cell|Texture_Correlation_RescaleIntensityBF2_5_03_256,Cell|Texture_Correlation_RescaleIntensityBF2_5_02_256,Cell|Texture_Correlation_RescaleIntensityBF1_5_00_256,Cell|Texture_Correlation_RescaleIntensityBF1_5_02_256,Cell|Texture_Correlation_RescaleIntensityBF1_5_03_256,Cell|Texture_Correlation_RescaleIntensityBF1_5_01_256,Cell|Texture_Correlation_RescaleIntensityBF1_20_02_256,Cell|Texture_Correlation_RescaleIntensityBF1_20_00_256,Cell|Texture_Correlation_RescaleIntensityBF1_20_03_256,Cell|Texture_Correlation_RescaleIntensityBF1_20_01_256,Cell|Texture_Correlation_RescaleIntensityBF1_3_01_256,Cell|Texture_Correlation_RescaleIntensityBF1_3_03_256,Cell|Texture_Correlation_RescaleIntensityBF1_3_00_256,Cell|Texture_Correlation_RescaleIntensityBF1_3_02_256,Cell|Texture_Correlation_RescaleIntensityBF1_10_02_256,Cell|Texture_Correlation_RescaleIntensityBF1_10_00_256,Cell|Texture_Correlation_RescaleIntensityBF1_10_03_256,Cell|Texture_Correlation_RescaleIntensityBF1_10_01_256,Cell|Texture_Entropy_RescaleIntensityBF3_10_01_256,Cell|Texture_Entropy_RescaleIntensityBF3_10_02_256,Cell|Texture_Entropy_RescaleIntensityBF3_10_03_256,Cell|Texture_Entropy_RescaleIntensityBF3_10_00_256,Cell|Texture_Entropy_RescaleIntensityBF3_5_00_256,Cell|Texture_Entropy_RescaleIntensityBF3_5_01_256,Cell|Texture_Entropy_RescaleIntensityBF3_5_02_256,Cell|Texture_Entropy_RescaleIntensityBF3_5_03_256,Cell|Texture_Entropy_RescaleIntensityBF3_20_00_256,Cell|Texture_Entropy_RescaleIntensityBF3_20_01_256,Cell|Texture_Entropy_RescaleIntensityBF3_20_03_256,Cell|Texture_Entropy_RescaleIntensityBF3_20_02_256,Cell|Texture_Entropy_RescaleIntensityBF3_3_01_256,Cell|Texture_Entropy_RescaleIntensityBF3_3_03_256,Cell|Texture_Entropy_RescaleIntensityBF3_3_00_256,Cell|Texture_Entropy_RescaleIntensityBF3_3_02_256,Cell|Texture_Entropy_RescaleIntensityBF1_3_00_256,Cell|Texture_Entropy_RescaleIntensityBF1_3_02_256,Cell|Texture_Entropy_RescaleIntensityBF1_3_03_256,Cell|Texture_Entropy_RescaleIntensityBF1_3_01_256,Cell|Texture_Entropy_RescaleIntensityBF1_5_03_256,Cell|Texture_Entropy_RescaleIntensityBF1_5_01_256,Cell|Texture_Entropy_RescaleIntensityBF1_5_02_256,Cell|Texture_Entropy_RescaleIntensityBF1_5_00_256,Cell|Texture_Entropy_RescaleIntensityBF1_10_03_256,Cell|Texture_Entropy_RescaleIntensityBF1_10_00_256,Cell|Texture_Entropy_RescaleIntensityBF1_10_02_256,Cell|Texture_Entropy_RescaleIntensityBF1_10_01_256,Cell|Texture_Entropy_RescaleIntensityBF1_20_00_256,Cell|Texture_Entropy_RescaleIntensityBF1_20_01_256,Cell|Texture_Entropy_RescaleIntensityBF1_20_03_256,Cell|Texture_Entropy_RescaleIntensityBF1_20_02_256,Cell|Texture_Entropy_RescaleIntensityBF2_10_03_256,Cell|Texture_Entropy_RescaleIntensityBF2_10_01_256,Cell|Texture_Entropy_RescaleIntensityBF2_10_00_256,Cell|Texture_Entropy_RescaleIntensityBF2_10_02_256,Cell|Texture_Entropy_RescaleIntensityBF2_5_01_256,Cell|Texture_Entropy_RescaleIntensityBF2_5_02_256,Cell|Texture_Entropy_RescaleIntensityBF2_5_00_256,Cell|Texture_Entropy_RescaleIntensityBF2_5_03_256,Cell|Texture_Entropy_RescaleIntensityBF2_20_03_256,Cell|Texture_Entropy_RescaleIntensityBF2_20_02_256,Cell|Texture_Entropy_RescaleIntensityBF2_20_01_256,Cell|Texture_Entropy_RescaleIntensityBF2_20_00_256,Cell|Texture_Entropy_RescaleIntensityBF2_3_00_256,Cell|Texture_Entropy_RescaleIntensityBF2_3_01_256,Cell|Texture_Entropy_RescaleIntensityBF2_3_03_256,Cell|Texture_Entropy_RescaleIntensityBF2_3_02_256,Cell|Texture_Variance_RescaleIntensityBF3_20_00_256,Cell|Texture_Variance_RescaleIntensityBF3_20_01_256,Cell|Texture_Variance_RescaleIntensityBF3_20_03_256,Cell|Texture_Variance_RescaleIntensityBF3_20_02_256,Cell|Texture_Variance_RescaleIntensityBF3_5_03_256,Cell|Texture_Variance_RescaleIntensityBF3_5_01_256,Cell|Texture_Variance_RescaleIntensityBF3_5_00_256,Cell|Texture_Variance_RescaleIntensityBF3_5_02_256,Cell|Texture_Variance_RescaleIntensityBF3_10_00_256,Cell|Texture_Variance_RescaleIntensityBF3_10_02_256,Cell|Texture_Variance_RescaleIntensityBF3_10_01_256,Cell|Texture_Variance_RescaleIntensityBF3_10_03_256,Cell|Texture_Variance_RescaleIntensityBF3_3_03_256,Cell|Texture_Variance_RescaleIntensityBF3_3_00_256,Cell|Texture_Variance_RescaleIntensityBF3_3_02_256,Cell|Texture_Variance_RescaleIntensityBF3_3_01_256,Cell|Texture_Variance_RescaleIntensityBF1_20_02_256,Cell|Texture_Variance_RescaleIntensityBF1_20_00_256,Cell|Texture_Variance_RescaleIntensityBF1_20_01_256,Cell|Texture_Variance_RescaleIntensityBF1_20_03_256,Cell|Texture_Variance_RescaleIntensityBF1_5_02_256,Cell|Texture_Variance_RescaleIntensityBF1_5_01_256,Cell|Texture_Variance_RescaleIntensityBF1_5_03_256,Cell|Texture_Variance_RescaleIntensityBF1_5_00_256,Cell|Texture_Variance_RescaleIntensityBF1_3_02_256,Cell|Texture_Variance_RescaleIntensityBF1_3_00_256,Cell|Texture_Variance_RescaleIntensityBF1_3_01_256,Cell|Texture_Variance_RescaleIntensityBF1_3_03_256,Cell|Texture_Variance_RescaleIntensityBF1_10_03_256,Cell|Texture_Variance_RescaleIntensityBF1_10_02_256,Cell|Texture_Variance_RescaleIntensityBF1_10_00_256,Cell|Texture_Variance_RescaleIntensityBF1_10_01_256,Cell|Texture_Variance_RescaleIntensityBF2_3_02_256,Cell|Texture_Variance_RescaleIntensityBF2_3_01_256,Cell|Texture_Variance_RescaleIntensityBF2_3_03_256,Cell|Texture_Variance_RescaleIntensityBF2_3_00_256,Cell|Texture_Variance_RescaleIntensityBF2_5_01_256,Cell|Texture_Variance_RescaleIntensityBF2_5_02_256,Cell|Texture_Variance_RescaleIntensityBF2_5_00_256,Cell|Texture_Variance_RescaleIntensityBF2_5_03_256,Cell|Texture_Variance_RescaleIntensityBF2_10_00_256,Cell|Texture_Variance_RescaleIntensityBF2_10_02_256,Cell|Texture_Variance_RescaleIntensityBF2_10_01_256,Cell|Texture_Variance_RescaleIntensityBF2_10_03_256,Cell|Texture_Variance_RescaleIntensityBF2_20_02_256,Cell|Texture_Variance_RescaleIntensityBF2_20_00_256,Cell|Texture_Variance_RescaleIntensityBF2_20_03_256,Cell|Texture_Variance_RescaleIntensityBF2_20_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_20_02_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_20_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_20_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_20_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_10_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_10_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_10_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_10_02_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_5_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_5_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_5_02_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_5_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_3_02_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_3_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_3_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF1_3_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_20_02_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_20_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_20_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_20_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_3_02_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_3_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_3_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_3_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_5_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_5_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_5_02_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_5_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_10_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_10_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_10_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF2_10_02_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_10_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_10_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_10_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_10_02_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_3_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_3_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_3_02_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_3_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_5_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_5_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_5_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_5_02_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_20_01_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_20_00_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_20_03_256,Cell|Texture_DifferenceEntropy_RescaleIntensityBF3_20_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_20_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_20_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_20_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_20_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_10_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_10_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_10_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_10_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_5_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_5_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_5_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_5_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_3_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_3_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_3_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF2_3_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_20_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_20_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_20_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_20_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_10_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_10_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_10_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_10_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_5_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_5_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_5_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_5_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_3_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_3_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_3_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF1_3_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_5_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_5_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_5_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_5_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_10_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_10_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_10_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_10_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_3_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_3_02_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_3_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_3_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_20_03_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_20_01_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_20_00_256,Cell|Texture_InfoMeas1_RescaleIntensityBF3_20_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_5_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_5_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_5_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_5_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_3_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_3_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_3_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_3_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_10_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_10_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_10_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_10_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_20_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_20_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_20_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF3_20_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_20_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_20_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_20_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_20_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_10_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_10_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_10_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_10_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_5_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_5_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_5_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_5_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_3_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_3_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_3_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF1_3_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_20_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_20_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_20_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_20_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_5_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_5_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_5_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_5_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_3_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_3_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_3_02_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_3_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_10_01_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_10_00_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_10_03_256,Cell|Texture_DifferenceVariance_RescaleIntensityBF2_10_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_20_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_20_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_20_00_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_20_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_3_00_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_3_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_3_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_3_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_5_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_5_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_5_00_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_5_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_10_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_10_00_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_10_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF3_10_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_3_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_3_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_3_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_3_00_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_5_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_5_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_5_00_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_5_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_10_00_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_10_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_10_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_10_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_20_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_20_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_20_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF1_20_00_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_3_00_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_3_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_3_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_3_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_5_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_5_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_5_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_5_00_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_20_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_20_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_20_00_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_20_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_10_03_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_10_01_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_10_02_256,Cell|Texture_SumEntropy_RescaleIntensityBF2_10_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_10_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_10_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_10_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_10_03_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_20_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_20_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_20_03_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_20_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_3_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_3_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_3_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_3_03_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_5_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_5_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_5_03_256,Cell|Texture_InfoMeas2_RescaleIntensityBF2_5_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_10_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_10_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_10_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_10_03_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_5_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_5_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_5_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_5_03_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_3_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_3_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_3_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_3_03_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_20_03_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_20_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_20_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF1_20_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_5_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_5_03_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_5_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_5_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_10_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_10_03_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_10_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_10_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_3_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_3_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_3_03_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_3_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_20_00_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_20_01_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_20_02_256,Cell|Texture_InfoMeas2_RescaleIntensityBF3_20_03_256,Cell|Texture_SumVariance_RescaleIntensityBF1_3_03_256,Cell|Texture_SumVariance_RescaleIntensityBF1_3_01_256,Cell|Texture_SumVariance_RescaleIntensityBF1_3_00_256,Cell|Texture_SumVariance_RescaleIntensityBF1_3_02_256,Cell|Texture_SumVariance_RescaleIntensityBF1_20_02_256,Cell|Texture_SumVariance_RescaleIntensityBF1_20_00_256,Cell|Texture_SumVariance_RescaleIntensityBF1_20_03_256,Cell|Texture_SumVariance_RescaleIntensityBF1_20_01_256,Cell|Texture_SumVariance_RescaleIntensityBF1_5_03_256,Cell|Texture_SumVariance_RescaleIntensityBF1_5_02_256,Cell|Texture_SumVariance_RescaleIntensityBF1_5_01_256,Cell|Texture_SumVariance_RescaleIntensityBF1_5_00_256,Cell|Texture_SumVariance_RescaleIntensityBF1_10_03_256,Cell|Texture_SumVariance_RescaleIntensityBF1_10_00_256,Cell|Texture_SumVariance_RescaleIntensityBF1_10_02_256,Cell|Texture_SumVariance_RescaleIntensityBF1_10_01_256,Cell|Texture_SumVariance_RescaleIntensityBF2_10_02_256,Cell|Texture_SumVariance_RescaleIntensityBF2_10_03_256,Cell|Texture_SumVariance_RescaleIntensityBF2_10_00_256,Cell|Texture_SumVariance_RescaleIntensityBF2_10_01_256,Cell|Texture_SumVariance_RescaleIntensityBF2_5_00_256,Cell|Texture_SumVariance_RescaleIntensityBF2_5_02_256,Cell|Texture_SumVariance_RescaleIntensityBF2_5_01_256,Cell|Texture_SumVariance_RescaleIntensityBF2_5_03_256,Cell|Texture_SumVariance_RescaleIntensityBF2_3_00_256,Cell|Texture_SumVariance_RescaleIntensityBF2_3_01_256,Cell|Texture_SumVariance_RescaleIntensityBF2_3_03_256,Cell|Texture_SumVariance_RescaleIntensityBF2_3_02_256,Cell|Texture_SumVariance_RescaleIntensityBF2_20_03_256,Cell|Texture_SumVariance_RescaleIntensityBF2_20_01_256,Cell|Texture_SumVariance_RescaleIntensityBF2_20_02_256,Cell|Texture_SumVariance_RescaleIntensityBF2_20_00_256,Cell|Texture_SumVariance_RescaleIntensityBF3_5_03_256,Cell|Texture_SumVariance_RescaleIntensityBF3_5_01_256,Cell|Texture_SumVariance_RescaleIntensityBF3_5_02_256,Cell|Texture_SumVariance_RescaleIntensityBF3_5_00_256,Cell|Texture_SumVariance_RescaleIntensityBF3_10_03_256,Cell|Texture_SumVariance_RescaleIntensityBF3_10_01_256,Cell|Texture_SumVariance_RescaleIntensityBF3_10_00_256,Cell|Texture_SumVariance_RescaleIntensityBF3_10_02_256,Cell|Texture_SumVariance_RescaleIntensityBF3_3_02_256,Cell|Texture_SumVariance_RescaleIntensityBF3_3_01_256,Cell|Texture_SumVariance_RescaleIntensityBF3_3_03_256,Cell|Texture_SumVariance_RescaleIntensityBF3_3_00_256,Cell|Texture_SumVariance_RescaleIntensityBF3_20_02_256,Cell|Texture_SumVariance_RescaleIntensityBF3_20_00_256,Cell|Texture_SumVariance_RescaleIntensityBF3_20_03_256,Cell|Texture_SumVariance_RescaleIntensityBF3_20_01_256,Cell|Texture_Contrast_RescaleIntensityBF1_5_02_256,Cell|Texture_Contrast_RescaleIntensityBF1_5_00_256,Cell|Texture_Contrast_RescaleIntensityBF1_5_01_256,Cell|Texture_Contrast_RescaleIntensityBF1_5_03_256,Cell|Texture_Contrast_RescaleIntensityBF1_3_01_256,Cell|Texture_Contrast_RescaleIntensityBF1_3_02_256,Cell|Texture_Contrast_RescaleIntensityBF1_3_03_256,Cell|Texture_Contrast_RescaleIntensityBF1_3_00_256,Cell|Texture_Contrast_RescaleIntensityBF1_10_03_256,Cell|Texture_Contrast_RescaleIntensityBF1_10_00_256,Cell|Texture_Contrast_RescaleIntensityBF1_10_02_256,Cell|Texture_Contrast_RescaleIntensityBF1_10_01_256,Cell|Texture_Contrast_RescaleIntensityBF1_20_00_256,Cell|Texture_Contrast_RescaleIntensityBF1_20_02_256,Cell|Texture_Contrast_RescaleIntensityBF1_20_03_256,Cell|Texture_Contrast_RescaleIntensityBF1_20_01_256,Cell|Texture_Contrast_RescaleIntensityBF2_5_02_256,Cell|Texture_Contrast_RescaleIntensityBF2_5_03_256,Cell|Texture_Contrast_RescaleIntensityBF2_5_01_256,Cell|Texture_Contrast_RescaleIntensityBF2_5_00_256,Cell|Texture_Contrast_RescaleIntensityBF2_20_00_256,Cell|Texture_Contrast_RescaleIntensityBF2_20_03_256,Cell|Texture_Contrast_RescaleIntensityBF2_20_02_256,Cell|Texture_Contrast_RescaleIntensityBF2_20_01_256,Cell|Texture_Contrast_RescaleIntensityBF2_10_00_256,Cell|Texture_Contrast_RescaleIntensityBF2_10_03_256,Cell|Texture_Contrast_RescaleIntensityBF2_10_01_256,Cell|Texture_Contrast_RescaleIntensityBF2_10_02_256,Cell|Texture_Contrast_RescaleIntensityBF2_3_02_256,Cell|Texture_Contrast_RescaleIntensityBF2_3_00_256,Cell|Texture_Contrast_RescaleIntensityBF2_3_03_256,Cell|Texture_Contrast_RescaleIntensityBF2_3_01_256,Cell|Texture_Contrast_RescaleIntensityBF3_10_02_256,Cell|Texture_Contrast_RescaleIntensityBF3_10_00_256,Cell|Texture_Contrast_RescaleIntensityBF3_10_01_256,Cell|Texture_Contrast_RescaleIntensityBF3_10_03_256,Cell|Texture_Contrast_RescaleIntensityBF3_3_00_256,Cell|Texture_Contrast_RescaleIntensityBF3_3_02_256,Cell|Texture_Contrast_RescaleIntensityBF3_3_03_256,Cell|Texture_Contrast_RescaleIntensityBF3_3_01_256,Cell|Texture_Contrast_RescaleIntensityBF3_20_02_256,Cell|Texture_Contrast_RescaleIntensityBF3_20_00_256,Cell|Texture_Contrast_RescaleIntensityBF3_20_01_256,Cell|Texture_Contrast_RescaleIntensityBF3_20_03_256,Cell|Texture_Contrast_RescaleIntensityBF3_5_00_256,Cell|Texture_Contrast_RescaleIntensityBF3_5_02_256,Cell|Texture_Contrast_RescaleIntensityBF3_5_03_256,Cell|Texture_Contrast_RescaleIntensityBF3_5_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_10_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_10_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_10_02_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_10_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_3_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_3_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_3_02_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_3_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_20_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_20_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_20_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_20_02_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_5_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_5_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_5_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF1_5_02_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_5_02_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_5_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_5_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_5_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_20_02_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_20_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_20_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_20_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_10_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_10_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_10_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_10_02_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_3_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_3_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_3_02_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF3_3_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_20_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_20_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_20_02_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_20_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_10_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_10_02_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_10_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_10_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_3_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_3_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_3_02_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_3_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_5_01_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_5_00_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_5_03_256,Cell|Texture_AngularSecondMoment_RescaleIntensityBF2_5_02_256,Cell|AreaShape_MinorAxisLength,Cell|AreaShape_Zernike_9_5,Cell|AreaShape_Zernike_9_7,Cell|AreaShape_Zernike_9_3,Cell|AreaShape_Zernike_9_9,Cell|AreaShape_Zernike_9_1,Cell|AreaShape_Zernike_4_0,Cell|AreaShape_Zernike_4_2,Cell|AreaShape_Zernike_4_4,Cell|AreaShape_Zernike_2_0,Cell|AreaShape_Zernike_2_2,Cell|AreaShape_Zernike_7_7,Cell|AreaShape_Zernike_7_5,Cell|AreaShape_Zernike_7_1,Cell|AreaShape_Zernike_7_3,Cell|AreaShape_Zernike_6_6,Cell|AreaShape_Zernike_6_0,Cell|AreaShape_Zernike_6_4,Cell|AreaShape_Zernike_6_2,Cell|AreaShape_Zernike_5_1,Cell|AreaShape_Zernike_5_3,Cell|AreaShape_Zernike_5_5,Cell|AreaShape_Zernike_8_8,Cell|AreaShape_Zernike_8_0,Cell|AreaShape_Zernike_8_4,Cell|AreaShape_Zernike_8_6,Cell|AreaShape_Zernike_8_2,Cell|AreaShape_Zernike_3_1,Cell|AreaShape_Zernike_3_3,Cell|AreaShape_Zernike_1_1,Cell|AreaShape_Zernike_0_0,Cell|AreaShape_BoundingBoxMaximum_X,Cell|AreaShape_BoundingBoxMaximum_Y,Cell|AreaShape_MedianRadius,Cell|AreaShape_BoundingBoxMinimum_X,Cell|AreaShape_BoundingBoxMinimum_Y,Cell|AreaShape_MeanRadius,Cell|AreaShape_EulerNumber,Cell|AreaShape_Compactness,Cell|AreaShape_MajorAxisLength,Cell|AreaShape_FormFactor,Cell|AreaShape_BoundingBoxArea,Cell|AreaShape_Area,Cell|AreaShape_MinFeretDiameter,Cell|AreaShape_MaxFeretDiameter,Cell|AreaShape_Eccentricity,Cell|AreaShape_Center_Y,Cell|AreaShape_Center_X,Cell|AreaShape_MaximumRadius,Cell|AreaShape_EquivalentDiameter,Cell|AreaShape_ConvexArea,Cell|AreaShape_Perimeter,Cell|AreaShape_Orientation,Cell|AreaShape_Solidity,Cell|AreaShape_Extent
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:FB_
    Overwrite existing files without warning?:Yes
    Data to export:Cell
    Combine these object measurements with those of the previous object?:No
    File name:BF.csv
    Use the object name for the file name?:No
