CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:15
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:\\(?P<cell>[A-Za-z0-9]+)-(?P<treatment>[A-Za-z0-9]+)-(?P<hour>\d+(\.\d+)?)h-d(?P<dish>\d{1,2})-c(?P<concentration>\d+(\.\d+)?)¦Ěm\\(?P<site>[0-9]{1,2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'bf1': 'cell', 'mit': 'cell', 'mmask': 'cell', 'bf2': 'cell', 'bf3': 'cell'}, {'bf1': 'treatment', 'mit': 'treatment', 'mmask': 'treatment', 'bf2': 'treatment', 'bf3': 'treatment'}, {'bf1': 'hour', 'mit': 'hour', 'mmask': 'hour', 'bf2': 'hour', 'bf3': 'hour'}, {'bf1': 'dish', 'mit': 'dish', 'mmask': 'dish', 'bf2': 'dish', 'bf3': 'dish'}, {'bf1': 'site', 'mit': 'site', 'mmask': 'site', 'bf2': 'site', 'bf3': 'site'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "Mit.tif")
    Name to assign these images:mit
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_1")
    Name to assign these images:bf1
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_2")
    Name to assign these images:bf2
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_3")
    Name to assign these images:bf3
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "mmask.jpg")
    Name to assign these images:mmask
    Name to assign these objects:mmask
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:3
    Metadata category:cell
    Metadata category:treatment
    Metadata category:hour

FilterObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:mmask
    Name the output objects:MitFilterObjects
    Select the filtering mode:Image or mask border
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Location
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Allow fuzzy feature matching?:No

MeasureGranularity:[module_num:6|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:mit
    Measure within objects?:Yes
    Select objects to measure:MitFilterObjects
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16

MeasureObjectIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:mit
    Select objects to measure:MitFilterObjects

MeasureObjectNeighbors:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:MitFilterObjects
    Select neighboring objects to measure:MitFilterObjects
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectIntensityDistribution:[module_num:9|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:mit
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:MitFilterObjects
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectSizeShape:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:MitFilterObjects
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureTexture:[module_num:11|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:mit
    Select objects to measure:MitFilterObjects
    Enter how many gray levels to measure the texture at:256
    Hidden:4
    Measure whole images or objects?:Both
    Texture scale to measure:3
    Texture scale to measure:5
    Texture scale to measure:10
    Texture scale to measure:20

FilterObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:mmask
    Name the output objects:MitObjects
    Select the filtering mode:Image or mask border
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Allow fuzzy feature matching?:No

MeasureTexture:[module_num:13|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:bf1, bf2, bf3
    Select objects to measure:MitObjects
    Enter how many gray levels to measure the texture at:256
    Hidden:4
    Measure whole images or objects?:Objects
    Texture scale to measure:3
    Texture scale to measure:5
    Texture scale to measure:10
    Texture scale to measure:20

MeasureObjectSizeShape:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:MitObjects
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

ExportToSpreadsheet:[module_num:15|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:MitObjects|AreaShape_Zernike_4_2,MitObjects|AreaShape_Zernike_4_0,MitObjects|AreaShape_Zernike_4_4,MitObjects|AreaShape_Zernike_9_5,MitObjects|AreaShape_Zernike_9_1,MitObjects|AreaShape_Zernike_9_7,MitObjects|AreaShape_Zernike_9_3,MitObjects|AreaShape_Zernike_9_9,MitObjects|AreaShape_Zernike_2_2,MitObjects|AreaShape_Zernike_2_0,MitObjects|AreaShape_Zernike_6_4,MitObjects|AreaShape_Zernike_6_0,MitObjects|AreaShape_Zernike_6_6,MitObjects|AreaShape_Zernike_6_2,MitObjects|AreaShape_Zernike_7_3,MitObjects|AreaShape_Zernike_7_7,MitObjects|AreaShape_Zernike_7_5,MitObjects|AreaShape_Zernike_7_1,MitObjects|AreaShape_Zernike_5_3,MitObjects|AreaShape_Zernike_5_1,MitObjects|AreaShape_Zernike_5_5,MitObjects|AreaShape_Zernike_8_8,MitObjects|AreaShape_Zernike_8_2,MitObjects|AreaShape_Zernike_8_4,MitObjects|AreaShape_Zernike_8_6,MitObjects|AreaShape_Zernike_8_0,MitObjects|AreaShape_Zernike_3_1,MitObjects|AreaShape_Zernike_3_3,MitObjects|AreaShape_Zernike_0_0,MitObjects|AreaShape_Zernike_1_1,MitObjects|AreaShape_EulerNumber,MitObjects|AreaShape_Perimeter,MitObjects|AreaShape_Compactness,MitObjects|AreaShape_MeanRadius,MitObjects|AreaShape_BoundingBoxArea,MitObjects|AreaShape_MaxFeretDiameter,MitObjects|AreaShape_MaximumRadius,MitObjects|AreaShape_BoundingBoxMaximum_Y,MitObjects|AreaShape_BoundingBoxMaximum_X,MitObjects|AreaShape_BoundingBoxMinimum_X,MitObjects|AreaShape_BoundingBoxMinimum_Y,MitObjects|AreaShape_EquivalentDiameter,MitObjects|AreaShape_Extent,MitObjects|AreaShape_MajorAxisLength,MitObjects|AreaShape_MinorAxisLength,MitObjects|AreaShape_Center_Y,MitObjects|AreaShape_Center_X,MitObjects|AreaShape_MinFeretDiameter,MitObjects|AreaShape_Orientation,MitObjects|AreaShape_Eccentricity,MitObjects|AreaShape_Solidity,MitObjects|AreaShape_Area,MitObjects|AreaShape_FormFactor,MitObjects|AreaShape_MedianRadius,MitObjects|AreaShape_ConvexArea,MitObjects|Texture_Variance_bf1_5_00_256,MitObjects|Texture_Variance_bf1_5_03_256,MitObjects|Texture_Variance_bf1_5_01_256,MitObjects|Texture_Variance_bf1_5_02_256,MitObjects|Texture_Variance_bf1_10_01_256,MitObjects|Texture_Variance_bf1_10_02_256,MitObjects|Texture_Variance_bf1_10_00_256,MitObjects|Texture_Variance_bf1_10_03_256,MitObjects|Texture_Variance_bf1_3_00_256,MitObjects|Texture_Variance_bf1_3_01_256,MitObjects|Texture_Variance_bf1_3_02_256,MitObjects|Texture_Variance_bf1_3_03_256,MitObjects|Texture_Variance_bf1_20_02_256,MitObjects|Texture_Variance_bf1_20_00_256,MitObjects|Texture_Variance_bf1_20_03_256,MitObjects|Texture_Variance_bf1_20_01_256,MitObjects|Texture_Correlation_bf1_3_00_256,MitObjects|Texture_Correlation_bf1_3_02_256,MitObjects|Texture_Correlation_bf1_3_01_256,MitObjects|Texture_Correlation_bf1_3_03_256,MitObjects|Texture_Correlation_bf1_5_01_256,MitObjects|Texture_Correlation_bf1_5_00_256,MitObjects|Texture_Correlation_bf1_5_02_256,MitObjects|Texture_Correlation_bf1_5_03_256,MitObjects|Texture_Correlation_bf1_10_03_256,MitObjects|Texture_Correlation_bf1_10_02_256,MitObjects|Texture_Correlation_bf1_10_00_256,MitObjects|Texture_Correlation_bf1_10_01_256,MitObjects|Texture_Correlation_bf1_20_00_256,MitObjects|Texture_Correlation_bf1_20_03_256,MitObjects|Texture_Correlation_bf1_20_01_256,MitObjects|Texture_Correlation_bf1_20_02_256,MitObjects|Texture_SumVariance_bf1_10_01_256,MitObjects|Texture_SumVariance_bf1_10_00_256,MitObjects|Texture_SumVariance_bf1_10_03_256,MitObjects|Texture_SumVariance_bf1_10_02_256,MitObjects|Texture_SumVariance_bf1_3_00_256,MitObjects|Texture_SumVariance_bf1_3_03_256,MitObjects|Texture_SumVariance_bf1_3_02_256,MitObjects|Texture_SumVariance_bf1_3_01_256,MitObjects|Texture_SumVariance_bf1_5_01_256,MitObjects|Texture_SumVariance_bf1_5_02_256,MitObjects|Texture_SumVariance_bf1_5_00_256,MitObjects|Texture_SumVariance_bf1_5_03_256,MitObjects|Texture_SumVariance_bf1_20_00_256,MitObjects|Texture_SumVariance_bf1_20_01_256,MitObjects|Texture_SumVariance_bf1_20_03_256,MitObjects|Texture_SumVariance_bf1_20_02_256,MitObjects|Texture_DifferenceVariance_bf1_20_03_256,MitObjects|Texture_DifferenceVariance_bf1_20_01_256,MitObjects|Texture_DifferenceVariance_bf1_20_02_256,MitObjects|Texture_DifferenceVariance_bf1_20_00_256,MitObjects|Texture_DifferenceVariance_bf1_5_02_256,MitObjects|Texture_DifferenceVariance_bf1_5_00_256,MitObjects|Texture_DifferenceVariance_bf1_5_03_256,MitObjects|Texture_DifferenceVariance_bf1_5_01_256,MitObjects|Texture_DifferenceVariance_bf1_3_01_256,MitObjects|Texture_DifferenceVariance_bf1_3_03_256,MitObjects|Texture_DifferenceVariance_bf1_3_00_256,MitObjects|Texture_DifferenceVariance_bf1_3_02_256,MitObjects|Texture_DifferenceVariance_bf1_10_00_256,MitObjects|Texture_DifferenceVariance_bf1_10_02_256,MitObjects|Texture_DifferenceVariance_bf1_10_03_256,MitObjects|Texture_DifferenceVariance_bf1_10_01_256,MitObjects|Texture_InfoMeas2_bf1_5_03_256,MitObjects|Texture_InfoMeas2_bf1_5_00_256,MitObjects|Texture_InfoMeas2_bf1_5_02_256,MitObjects|Texture_InfoMeas2_bf1_5_01_256,MitObjects|Texture_InfoMeas2_bf1_20_02_256,MitObjects|Texture_InfoMeas2_bf1_20_00_256,MitObjects|Texture_InfoMeas2_bf1_20_03_256,MitObjects|Texture_InfoMeas2_bf1_20_01_256,MitObjects|Texture_InfoMeas2_bf1_3_03_256,MitObjects|Texture_InfoMeas2_bf1_3_02_256,MitObjects|Texture_InfoMeas2_bf1_3_00_256,MitObjects|Texture_InfoMeas2_bf1_3_01_256,MitObjects|Texture_InfoMeas2_bf1_10_03_256,MitObjects|Texture_InfoMeas2_bf1_10_00_256,MitObjects|Texture_InfoMeas2_bf1_10_01_256,MitObjects|Texture_InfoMeas2_bf1_10_02_256,MitObjects|Texture_Entropy_bf1_20_02_256,MitObjects|Texture_Entropy_bf1_20_01_256,MitObjects|Texture_Entropy_bf1_20_00_256,MitObjects|Texture_Entropy_bf1_20_03_256,MitObjects|Texture_Entropy_bf1_5_01_256,MitObjects|Texture_Entropy_bf1_5_03_256,MitObjects|Texture_Entropy_bf1_5_02_256,MitObjects|Texture_Entropy_bf1_5_00_256,MitObjects|Texture_Entropy_bf1_10_03_256,MitObjects|Texture_Entropy_bf1_10_00_256,MitObjects|Texture_Entropy_bf1_10_01_256,MitObjects|Texture_Entropy_bf1_10_02_256,MitObjects|Texture_Entropy_bf1_3_02_256,MitObjects|Texture_Entropy_bf1_3_01_256,MitObjects|Texture_Entropy_bf1_3_03_256,MitObjects|Texture_Entropy_bf1_3_00_256,MitObjects|Texture_InfoMeas1_bf1_5_03_256,MitObjects|Texture_InfoMeas1_bf1_5_01_256,MitObjects|Texture_InfoMeas1_bf1_5_00_256,MitObjects|Texture_InfoMeas1_bf1_5_02_256,MitObjects|Texture_InfoMeas1_bf1_3_03_256,MitObjects|Texture_InfoMeas1_bf1_3_02_256,MitObjects|Texture_InfoMeas1_bf1_3_01_256,MitObjects|Texture_InfoMeas1_bf1_3_00_256,MitObjects|Texture_InfoMeas1_bf1_20_01_256,MitObjects|Texture_InfoMeas1_bf1_20_02_256,MitObjects|Texture_InfoMeas1_bf1_20_03_256,MitObjects|Texture_InfoMeas1_bf1_20_00_256,MitObjects|Texture_InfoMeas1_bf1_10_00_256,MitObjects|Texture_InfoMeas1_bf1_10_02_256,MitObjects|Texture_InfoMeas1_bf1_10_01_256,MitObjects|Texture_InfoMeas1_bf1_10_03_256,MitObjects|Texture_SumAverage_bf1_3_02_256,MitObjects|Texture_SumAverage_bf1_3_03_256,MitObjects|Texture_SumAverage_bf1_3_01_256,MitObjects|Texture_SumAverage_bf1_3_00_256,MitObjects|Texture_SumAverage_bf1_5_01_256,MitObjects|Texture_SumAverage_bf1_5_00_256,MitObjects|Texture_SumAverage_bf1_5_03_256,MitObjects|Texture_SumAverage_bf1_5_02_256,MitObjects|Texture_SumAverage_bf1_10_03_256,MitObjects|Texture_SumAverage_bf1_10_01_256,MitObjects|Texture_SumAverage_bf1_10_00_256,MitObjects|Texture_SumAverage_bf1_10_02_256,MitObjects|Texture_SumAverage_bf1_20_03_256,MitObjects|Texture_SumAverage_bf1_20_00_256,MitObjects|Texture_SumAverage_bf1_20_01_256,MitObjects|Texture_SumAverage_bf1_20_02_256,MitObjects|Texture_AngularSecondMoment_bf1_3_02_256,MitObjects|Texture_AngularSecondMoment_bf1_3_03_256,MitObjects|Texture_AngularSecondMoment_bf1_3_00_256,MitObjects|Texture_AngularSecondMoment_bf1_3_01_256,MitObjects|Texture_AngularSecondMoment_bf1_20_03_256,MitObjects|Texture_AngularSecondMoment_bf1_20_02_256,MitObjects|Texture_AngularSecondMoment_bf1_20_01_256,MitObjects|Texture_AngularSecondMoment_bf1_20_00_256,MitObjects|Texture_AngularSecondMoment_bf1_5_01_256,MitObjects|Texture_AngularSecondMoment_bf1_5_03_256,MitObjects|Texture_AngularSecondMoment_bf1_5_00_256,MitObjects|Texture_AngularSecondMoment_bf1_5_02_256,MitObjects|Texture_AngularSecondMoment_bf1_10_03_256,MitObjects|Texture_AngularSecondMoment_bf1_10_00_256,MitObjects|Texture_AngularSecondMoment_bf1_10_01_256,MitObjects|Texture_AngularSecondMoment_bf1_10_02_256,MitObjects|Texture_Contrast_bf1_10_02_256,MitObjects|Texture_Contrast_bf1_10_03_256,MitObjects|Texture_Contrast_bf1_10_01_256,MitObjects|Texture_Contrast_bf1_10_00_256,MitObjects|Texture_Contrast_bf1_20_02_256,MitObjects|Texture_Contrast_bf1_20_03_256,MitObjects|Texture_Contrast_bf1_20_00_256,MitObjects|Texture_Contrast_bf1_20_01_256,MitObjects|Texture_Contrast_bf1_3_01_256,MitObjects|Texture_Contrast_bf1_3_02_256,MitObjects|Texture_Contrast_bf1_3_03_256,MitObjects|Texture_Contrast_bf1_3_00_256,MitObjects|Texture_Contrast_bf1_5_03_256,MitObjects|Texture_Contrast_bf1_5_01_256,MitObjects|Texture_Contrast_bf1_5_00_256,MitObjects|Texture_Contrast_bf1_5_02_256,MitObjects|Texture_DifferenceEntropy_bf1_20_01_256,MitObjects|Texture_DifferenceEntropy_bf1_20_00_256,MitObjects|Texture_DifferenceEntropy_bf1_20_02_256,MitObjects|Texture_DifferenceEntropy_bf1_20_03_256,MitObjects|Texture_DifferenceEntropy_bf1_5_02_256,MitObjects|Texture_DifferenceEntropy_bf1_5_03_256,MitObjects|Texture_DifferenceEntropy_bf1_5_00_256,MitObjects|Texture_DifferenceEntropy_bf1_5_01_256,MitObjects|Texture_DifferenceEntropy_bf1_10_01_256,MitObjects|Texture_DifferenceEntropy_bf1_10_02_256,MitObjects|Texture_DifferenceEntropy_bf1_10_00_256,MitObjects|Texture_DifferenceEntropy_bf1_10_03_256,MitObjects|Texture_DifferenceEntropy_bf1_3_00_256,MitObjects|Texture_DifferenceEntropy_bf1_3_01_256,MitObjects|Texture_DifferenceEntropy_bf1_3_03_256,MitObjects|Texture_DifferenceEntropy_bf1_3_02_256,MitObjects|Texture_InverseDifferenceMoment_bf1_3_00_256,MitObjects|Texture_InverseDifferenceMoment_bf1_3_01_256,MitObjects|Texture_InverseDifferenceMoment_bf1_3_03_256,MitObjects|Texture_InverseDifferenceMoment_bf1_3_02_256,MitObjects|Texture_InverseDifferenceMoment_bf1_20_03_256,MitObjects|Texture_InverseDifferenceMoment_bf1_20_01_256,MitObjects|Texture_InverseDifferenceMoment_bf1_20_00_256,MitObjects|Texture_InverseDifferenceMoment_bf1_20_02_256,MitObjects|Texture_InverseDifferenceMoment_bf1_10_02_256,MitObjects|Texture_InverseDifferenceMoment_bf1_10_01_256,MitObjects|Texture_InverseDifferenceMoment_bf1_10_00_256,MitObjects|Texture_InverseDifferenceMoment_bf1_10_03_256,MitObjects|Texture_InverseDifferenceMoment_bf1_5_00_256,MitObjects|Texture_InverseDifferenceMoment_bf1_5_02_256,MitObjects|Texture_InverseDifferenceMoment_bf1_5_01_256,MitObjects|Texture_InverseDifferenceMoment_bf1_5_03_256,MitObjects|Texture_SumEntropy_bf1_10_03_256,MitObjects|Texture_SumEntropy_bf1_10_00_256,MitObjects|Texture_SumEntropy_bf1_10_02_256,MitObjects|Texture_SumEntropy_bf1_10_01_256,MitObjects|Texture_SumEntropy_bf1_5_03_256,MitObjects|Texture_SumEntropy_bf1_5_01_256,MitObjects|Texture_SumEntropy_bf1_5_02_256,MitObjects|Texture_SumEntropy_bf1_5_00_256,MitObjects|Texture_SumEntropy_bf1_3_01_256,MitObjects|Texture_SumEntropy_bf1_3_00_256,MitObjects|Texture_SumEntropy_bf1_3_03_256,MitObjects|Texture_SumEntropy_bf1_3_02_256,MitObjects|Texture_SumEntropy_bf1_20_00_256,MitObjects|Texture_SumEntropy_bf1_20_03_256,MitObjects|Texture_SumEntropy_bf1_20_01_256,MitObjects|Texture_SumEntropy_bf1_20_02_256,MitFilterObjects|Texture_SumAverage_mit_10_00_256,MitFilterObjects|Texture_SumAverage_mit_10_02_256,MitFilterObjects|Texture_SumAverage_mit_10_03_256,MitFilterObjects|Texture_SumAverage_mit_10_01_256,MitFilterObjects|Texture_SumAverage_mit_3_01_256,MitFilterObjects|Texture_SumAverage_mit_3_03_256,MitFilterObjects|Texture_SumAverage_mit_3_00_256,MitFilterObjects|Texture_SumAverage_mit_3_02_256,MitFilterObjects|Texture_SumAverage_mit_5_00_256,MitFilterObjects|Texture_SumAverage_mit_5_02_256,MitFilterObjects|Texture_SumAverage_mit_5_03_256,MitFilterObjects|Texture_SumAverage_mit_5_01_256,MitFilterObjects|Texture_SumAverage_mit_20_03_256,MitFilterObjects|Texture_SumAverage_mit_20_02_256,MitFilterObjects|Texture_SumAverage_mit_20_01_256,MitFilterObjects|Texture_SumAverage_mit_20_00_256,MitFilterObjects|Texture_Correlation_mit_5_03_256,MitFilterObjects|Texture_Correlation_mit_5_02_256,MitFilterObjects|Texture_Correlation_mit_5_00_256,MitFilterObjects|Texture_Correlation_mit_5_01_256,MitFilterObjects|Texture_Correlation_mit_10_02_256,MitFilterObjects|Texture_Correlation_mit_10_00_256,MitFilterObjects|Texture_Correlation_mit_10_03_256,MitFilterObjects|Texture_Correlation_mit_10_01_256,MitFilterObjects|Texture_Correlation_mit_3_01_256,MitFilterObjects|Texture_Correlation_mit_3_00_256,MitFilterObjects|Texture_Correlation_mit_3_03_256,MitFilterObjects|Texture_Correlation_mit_3_02_256,MitFilterObjects|Texture_Correlation_mit_20_00_256,MitFilterObjects|Texture_Correlation_mit_20_01_256,MitFilterObjects|Texture_Correlation_mit_20_02_256,MitFilterObjects|Texture_Correlation_mit_20_03_256,MitFilterObjects|Texture_DifferenceVariance_mit_20_01_256,MitFilterObjects|Texture_DifferenceVariance_mit_20_03_256,MitFilterObjects|Texture_DifferenceVariance_mit_20_00_256,MitFilterObjects|Texture_DifferenceVariance_mit_20_02_256,MitFilterObjects|Texture_DifferenceVariance_mit_10_02_256,MitFilterObjects|Texture_DifferenceVariance_mit_10_01_256,MitFilterObjects|Texture_DifferenceVariance_mit_10_00_256,MitFilterObjects|Texture_DifferenceVariance_mit_10_03_256,MitFilterObjects|Texture_DifferenceVariance_mit_5_01_256,MitFilterObjects|Texture_DifferenceVariance_mit_5_00_256,MitFilterObjects|Texture_DifferenceVariance_mit_5_03_256,MitFilterObjects|Texture_DifferenceVariance_mit_5_02_256,MitFilterObjects|Texture_DifferenceVariance_mit_3_01_256,MitFilterObjects|Texture_DifferenceVariance_mit_3_02_256,MitFilterObjects|Texture_DifferenceVariance_mit_3_00_256,MitFilterObjects|Texture_DifferenceVariance_mit_3_03_256,MitFilterObjects|Texture_Entropy_mit_5_03_256,MitFilterObjects|Texture_Entropy_mit_5_00_256,MitFilterObjects|Texture_Entropy_mit_5_02_256,MitFilterObjects|Texture_Entropy_mit_5_01_256,MitFilterObjects|Texture_Entropy_mit_3_00_256,MitFilterObjects|Texture_Entropy_mit_3_03_256,MitFilterObjects|Texture_Entropy_mit_3_02_256,MitFilterObjects|Texture_Entropy_mit_3_01_256,MitFilterObjects|Texture_Entropy_mit_20_03_256,MitFilterObjects|Texture_Entropy_mit_20_01_256,MitFilterObjects|Texture_Entropy_mit_20_00_256,MitFilterObjects|Texture_Entropy_mit_20_02_256,MitFilterObjects|Texture_Entropy_mit_10_03_256,MitFilterObjects|Texture_Entropy_mit_10_01_256,MitFilterObjects|Texture_Entropy_mit_10_02_256,MitFilterObjects|Texture_Entropy_mit_10_00_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_20_01_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_20_00_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_20_02_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_20_03_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_3_00_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_3_03_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_3_01_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_3_02_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_5_03_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_5_01_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_5_00_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_5_02_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_10_02_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_10_01_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_10_00_256,MitFilterObjects|Texture_InverseDifferenceMoment_mit_10_03_256,MitFilterObjects|Texture_SumVariance_mit_5_03_256,MitFilterObjects|Texture_SumVariance_mit_5_02_256,MitFilterObjects|Texture_SumVariance_mit_5_01_256,MitFilterObjects|Texture_SumVariance_mit_5_00_256,MitFilterObjects|Texture_SumVariance_mit_20_01_256,MitFilterObjects|Texture_SumVariance_mit_20_02_256,MitFilterObjects|Texture_SumVariance_mit_20_00_256,MitFilterObjects|Texture_SumVariance_mit_20_03_256,MitFilterObjects|Texture_SumVariance_mit_3_01_256,MitFilterObjects|Texture_SumVariance_mit_3_03_256,MitFilterObjects|Texture_SumVariance_mit_3_00_256,MitFilterObjects|Texture_SumVariance_mit_3_02_256,MitFilterObjects|Texture_SumVariance_mit_10_00_256,MitFilterObjects|Texture_SumVariance_mit_10_02_256,MitFilterObjects|Texture_SumVariance_mit_10_01_256,MitFilterObjects|Texture_SumVariance_mit_10_03_256,MitFilterObjects|Texture_InfoMeas2_mit_5_00_256,MitFilterObjects|Texture_InfoMeas2_mit_5_03_256,MitFilterObjects|Texture_InfoMeas2_mit_5_01_256,MitFilterObjects|Texture_InfoMeas2_mit_5_02_256,MitFilterObjects|Texture_InfoMeas2_mit_3_03_256,MitFilterObjects|Texture_InfoMeas2_mit_3_02_256,MitFilterObjects|Texture_InfoMeas2_mit_3_00_256,MitFilterObjects|Texture_InfoMeas2_mit_3_01_256,MitFilterObjects|Texture_InfoMeas2_mit_20_01_256,MitFilterObjects|Texture_InfoMeas2_mit_20_02_256,MitFilterObjects|Texture_InfoMeas2_mit_20_00_256,MitFilterObjects|Texture_InfoMeas2_mit_20_03_256,MitFilterObjects|Texture_InfoMeas2_mit_10_02_256,MitFilterObjects|Texture_InfoMeas2_mit_10_03_256,MitFilterObjects|Texture_InfoMeas2_mit_10_01_256,MitFilterObjects|Texture_InfoMeas2_mit_10_00_256,MitFilterObjects|Texture_Variance_mit_20_00_256,MitFilterObjects|Texture_Variance_mit_20_01_256,MitFilterObjects|Texture_Variance_mit_20_02_256,MitFilterObjects|Texture_Variance_mit_20_03_256,MitFilterObjects|Texture_Variance_mit_10_02_256,MitFilterObjects|Texture_Variance_mit_10_00_256,MitFilterObjects|Texture_Variance_mit_10_01_256,MitFilterObjects|Texture_Variance_mit_10_03_256,MitFilterObjects|Texture_Variance_mit_5_01_256,MitFilterObjects|Texture_Variance_mit_5_00_256,MitFilterObjects|Texture_Variance_mit_5_02_256,MitFilterObjects|Texture_Variance_mit_5_03_256,MitFilterObjects|Texture_Variance_mit_3_00_256,MitFilterObjects|Texture_Variance_mit_3_02_256,MitFilterObjects|Texture_Variance_mit_3_03_256,MitFilterObjects|Texture_Variance_mit_3_01_256,MitFilterObjects|Texture_InfoMeas1_mit_10_00_256,MitFilterObjects|Texture_InfoMeas1_mit_10_01_256,MitFilterObjects|Texture_InfoMeas1_mit_10_02_256,MitFilterObjects|Texture_InfoMeas1_mit_10_03_256,MitFilterObjects|Texture_InfoMeas1_mit_5_01_256,MitFilterObjects|Texture_InfoMeas1_mit_5_02_256,MitFilterObjects|Texture_InfoMeas1_mit_5_00_256,MitFilterObjects|Texture_InfoMeas1_mit_5_03_256,MitFilterObjects|Texture_InfoMeas1_mit_20_02_256,MitFilterObjects|Texture_InfoMeas1_mit_20_01_256,MitFilterObjects|Texture_InfoMeas1_mit_20_00_256,MitFilterObjects|Texture_InfoMeas1_mit_20_03_256,MitFilterObjects|Texture_InfoMeas1_mit_3_01_256,MitFilterObjects|Texture_InfoMeas1_mit_3_00_256,MitFilterObjects|Texture_InfoMeas1_mit_3_02_256,MitFilterObjects|Texture_InfoMeas1_mit_3_03_256,MitFilterObjects|Texture_Contrast_mit_10_01_256,MitFilterObjects|Texture_Contrast_mit_10_00_256,MitFilterObjects|Texture_Contrast_mit_10_02_256,MitFilterObjects|Texture_Contrast_mit_10_03_256,MitFilterObjects|Texture_Contrast_mit_5_03_256,MitFilterObjects|Texture_Contrast_mit_5_01_256,MitFilterObjects|Texture_Contrast_mit_5_02_256,MitFilterObjects|Texture_Contrast_mit_5_00_256,MitFilterObjects|Texture_Contrast_mit_3_02_256,MitFilterObjects|Texture_Contrast_mit_3_00_256,MitFilterObjects|Texture_Contrast_mit_3_03_256,MitFilterObjects|Texture_Contrast_mit_3_01_256,MitFilterObjects|Texture_Contrast_mit_20_02_256,MitFilterObjects|Texture_Contrast_mit_20_01_256,MitFilterObjects|Texture_Contrast_mit_20_03_256,MitFilterObjects|Texture_Contrast_mit_20_00_256,MitFilterObjects|Texture_SumEntropy_mit_10_00_256,MitFilterObjects|Texture_SumEntropy_mit_10_02_256,MitFilterObjects|Texture_SumEntropy_mit_10_01_256,MitFilterObjects|Texture_SumEntropy_mit_10_03_256,MitFilterObjects|Texture_SumEntropy_mit_3_01_256,MitFilterObjects|Texture_SumEntropy_mit_3_02_256,MitFilterObjects|Texture_SumEntropy_mit_3_03_256,MitFilterObjects|Texture_SumEntropy_mit_3_00_256,MitFilterObjects|Texture_SumEntropy_mit_20_02_256,MitFilterObjects|Texture_SumEntropy_mit_20_00_256,MitFilterObjects|Texture_SumEntropy_mit_20_01_256,MitFilterObjects|Texture_SumEntropy_mit_20_03_256,MitFilterObjects|Texture_SumEntropy_mit_5_03_256,MitFilterObjects|Texture_SumEntropy_mit_5_02_256,MitFilterObjects|Texture_SumEntropy_mit_5_01_256,MitFilterObjects|Texture_SumEntropy_mit_5_00_256,MitFilterObjects|Texture_DifferenceEntropy_mit_3_03_256,MitFilterObjects|Texture_DifferenceEntropy_mit_3_02_256,MitFilterObjects|Texture_DifferenceEntropy_mit_3_01_256,MitFilterObjects|Texture_DifferenceEntropy_mit_3_00_256,MitFilterObjects|Texture_DifferenceEntropy_mit_20_02_256,MitFilterObjects|Texture_DifferenceEntropy_mit_20_01_256,MitFilterObjects|Texture_DifferenceEntropy_mit_20_03_256,MitFilterObjects|Texture_DifferenceEntropy_mit_20_00_256,MitFilterObjects|Texture_DifferenceEntropy_mit_10_01_256,MitFilterObjects|Texture_DifferenceEntropy_mit_10_02_256,MitFilterObjects|Texture_DifferenceEntropy_mit_10_00_256,MitFilterObjects|Texture_DifferenceEntropy_mit_10_03_256,MitFilterObjects|Texture_DifferenceEntropy_mit_5_00_256,MitFilterObjects|Texture_DifferenceEntropy_mit_5_02_256,MitFilterObjects|Texture_DifferenceEntropy_mit_5_03_256,MitFilterObjects|Texture_DifferenceEntropy_mit_5_01_256,MitFilterObjects|Texture_AngularSecondMoment_mit_10_02_256,MitFilterObjects|Texture_AngularSecondMoment_mit_10_01_256,MitFilterObjects|Texture_AngularSecondMoment_mit_10_00_256,MitFilterObjects|Texture_AngularSecondMoment_mit_10_03_256,MitFilterObjects|Texture_AngularSecondMoment_mit_20_01_256,MitFilterObjects|Texture_AngularSecondMoment_mit_20_02_256,MitFilterObjects|Texture_AngularSecondMoment_mit_20_03_256,MitFilterObjects|Texture_AngularSecondMoment_mit_20_00_256,MitFilterObjects|Texture_AngularSecondMoment_mit_3_02_256,MitFilterObjects|Texture_AngularSecondMoment_mit_3_01_256,MitFilterObjects|Texture_AngularSecondMoment_mit_3_03_256,MitFilterObjects|Texture_AngularSecondMoment_mit_3_00_256,MitFilterObjects|Texture_AngularSecondMoment_mit_5_00_256,MitFilterObjects|Texture_AngularSecondMoment_mit_5_01_256,MitFilterObjects|Texture_AngularSecondMoment_mit_5_03_256,MitFilterObjects|Texture_AngularSecondMoment_mit_5_02_256,MitFilterObjects|Neighbors_SecondClosestObjectNumber_Adjacent,MitFilterObjects|Neighbors_SecondClosestDistance_Adjacent,MitFilterObjects|Neighbors_PercentTouching_Adjacent,MitFilterObjects|Neighbors_AngleBetweenNeighbors_Adjacent,MitFilterObjects|Neighbors_FirstClosestObjectNumber_Adjacent,MitFilterObjects|Neighbors_NumberOfNeighbors_Adjacent,MitFilterObjects|Neighbors_FirstClosestDistance_Adjacent,MitFilterObjects|Intensity_MaxIntensity_mit,MitFilterObjects|Intensity_UpperQuartileIntensity_mit,MitFilterObjects|Intensity_MeanIntensity_mit,MitFilterObjects|Intensity_MaxIntensityEdge_mit,MitFilterObjects|Intensity_MeanIntensityEdge_mit,MitFilterObjects|Intensity_MinIntensity_mit,MitFilterObjects|Intensity_MedianIntensity_mit,MitFilterObjects|Intensity_MassDisplacement_mit,MitFilterObjects|Intensity_LowerQuartileIntensity_mit,MitFilterObjects|Intensity_StdIntensityEdge_mit,MitFilterObjects|Intensity_IntegratedIntensity_mit,MitFilterObjects|Intensity_StdIntensity_mit,MitFilterObjects|Intensity_MADIntensity_mit,MitFilterObjects|Intensity_IntegratedIntensityEdge_mit,MitFilterObjects|Intensity_MinIntensityEdge_mit,MitFilterObjects|AreaShape_Zernike_8_8,MitFilterObjects|AreaShape_Zernike_8_0,MitFilterObjects|AreaShape_Zernike_8_6,MitFilterObjects|AreaShape_Zernike_8_4,MitFilterObjects|AreaShape_Zernike_8_2,MitFilterObjects|AreaShape_Zernike_1_1,MitFilterObjects|AreaShape_Zernike_2_2,MitFilterObjects|AreaShape_Zernike_2_0,MitFilterObjects|AreaShape_Zernike_7_5,MitFilterObjects|AreaShape_Zernike_7_3,MitFilterObjects|AreaShape_Zernike_7_1,MitFilterObjects|AreaShape_Zernike_7_7,MitFilterObjects|AreaShape_Zernike_5_1,MitFilterObjects|AreaShape_Zernike_5_3,MitFilterObjects|AreaShape_Zernike_5_5,MitFilterObjects|AreaShape_Zernike_6_4,MitFilterObjects|AreaShape_Zernike_6_6,MitFilterObjects|AreaShape_Zernike_6_0,MitFilterObjects|AreaShape_Zernike_6_2,MitFilterObjects|AreaShape_Zernike_9_9,MitFilterObjects|AreaShape_Zernike_9_3,MitFilterObjects|AreaShape_Zernike_9_7,MitFilterObjects|AreaShape_Zernike_9_1,MitFilterObjects|AreaShape_Zernike_9_5,MitFilterObjects|AreaShape_Zernike_4_2,MitFilterObjects|AreaShape_Zernike_4_0,MitFilterObjects|AreaShape_Zernike_4_4,MitFilterObjects|AreaShape_Zernike_3_1,MitFilterObjects|AreaShape_Zernike_3_3,MitFilterObjects|AreaShape_Zernike_0_0,MitFilterObjects|AreaShape_MinFeretDiameter,MitFilterObjects|AreaShape_BoundingBoxArea,MitFilterObjects|AreaShape_MinorAxisLength,MitFilterObjects|AreaShape_Orientation,MitFilterObjects|AreaShape_Compactness,MitFilterObjects|AreaShape_MedianRadius,MitFilterObjects|AreaShape_BoundingBoxMinimum_Y,MitFilterObjects|AreaShape_BoundingBoxMinimum_X,MitFilterObjects|AreaShape_BoundingBoxMaximum_X,MitFilterObjects|AreaShape_BoundingBoxMaximum_Y,MitFilterObjects|AreaShape_ConvexArea,MitFilterObjects|AreaShape_MeanRadius,MitFilterObjects|AreaShape_Eccentricity,MitFilterObjects|AreaShape_MaxFeretDiameter,MitFilterObjects|AreaShape_MajorAxisLength,MitFilterObjects|AreaShape_Center_Y,MitFilterObjects|AreaShape_Center_X,MitFilterObjects|AreaShape_Solidity,MitFilterObjects|AreaShape_Extent,MitFilterObjects|AreaShape_EulerNumber,MitFilterObjects|AreaShape_Area,MitFilterObjects|AreaShape_MaximumRadius,MitFilterObjects|AreaShape_FormFactor,MitFilterObjects|AreaShape_EquivalentDiameter,MitFilterObjects|AreaShape_Perimeter,MitFilterObjects|RadialDistribution_FracAtD_mit_3of4,MitFilterObjects|RadialDistribution_FracAtD_mit_2of4,MitFilterObjects|RadialDistribution_FracAtD_mit_1of4,MitFilterObjects|RadialDistribution_FracAtD_mit_4of4,MitFilterObjects|RadialDistribution_MeanFrac_mit_3of4,MitFilterObjects|RadialDistribution_MeanFrac_mit_4of4,MitFilterObjects|RadialDistribution_MeanFrac_mit_2of4,MitFilterObjects|RadialDistribution_MeanFrac_mit_1of4,MitFilterObjects|RadialDistribution_RadialCV_mit_2of4,MitFilterObjects|RadialDistribution_RadialCV_mit_4of4,MitFilterObjects|RadialDistribution_RadialCV_mit_1of4,MitFilterObjects|RadialDistribution_RadialCV_mit_3of4,MitFilterObjects|Granularity_7_mit,MitFilterObjects|Granularity_3_mit,MitFilterObjects|Granularity_15_mit,MitFilterObjects|Granularity_16_mit,MitFilterObjects|Granularity_10_mit,MitFilterObjects|Granularity_4_mit,MitFilterObjects|Granularity_14_mit,MitFilterObjects|Granularity_12_mit,MitFilterObjects|Granularity_6_mit,MitFilterObjects|Granularity_2_mit,MitFilterObjects|Granularity_9_mit,MitFilterObjects|Granularity_8_mit,MitFilterObjects|Granularity_5_mit,MitFilterObjects|Granularity_13_mit,MitFilterObjects|Granularity_11_mit,MitFilterObjects|Granularity_1_mit
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:MitObjects
    Combine these object measurements with those of the previous object?:No
    File name:BF.csv
    Use the object name for the file name?:No
    Data to export:MitFilterObjects
    Combine these object measurements with those of the previous object?:No
    File name:Mit.csv
    Use the object name for the file name?:No
