CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:22
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:\\(?P<cell>[A-Za-z0-9]+)-(?P<treatment>[A-Za-z0-9]+)-(?P<hour>\d+(\.\d+)?)h-d(?P<dish>\d{1,2})-c(?P<concentration>\d+(\.\d+)?)¦Ěm\\(?P<site>[0-9]{1,2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'bf1': 'treatment', 'Cell': 'treatment', 'nuclei': 'treatment', 'Nmask': 'treatment', 'mit': 'treatment', 'BF': 'treatment'}, {'bf1': 'dish', 'Cell': 'dish', 'nuclei': 'dish', 'Nmask': 'dish', 'mit': 'dish', 'BF': 'dish'}, {'bf1': 'hour', 'Cell': 'hour', 'nuclei': 'hour', 'Nmask': 'hour', 'mit': 'hour', 'BF': 'hour'}, {'bf1': 'concentration', 'Cell': 'concentration', 'nuclei': 'concentration', 'Nmask': 'concentration', 'mit': 'concentration', 'BF': 'concentration'}, {'bf1': 'site', 'Cell': 'site', 'nuclei': 'site', 'Nmask': 'site', 'mit': 'site', 'BF': 'site'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:6
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "mmask.tif")
    Name to assign these images:fmask
    Name to assign these objects:Cell
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "mmask.tif")
    Name to assign these images:fmask
    Name to assign these objects:BF
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "nmask.tif")
    Name to assign these images:nuclei
    Name to assign these objects:Nmask
    Select the image type:Objects
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Mit.tif")
    Name to assign these images:mit
    Name to assign these objects:mit
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Hoechst.tif")
    Name to assign these images:nuclei
    Name to assign these objects:mit
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "BF_1.tif")
    Name to assign these images:bf1
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:3
    Metadata category:cell
    Metadata category:treatment
    Metadata category:hour

RelateObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Cell
    Child objects:Nmask
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:NObjects
    Parent name:None

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:bf1
    Name the output image:BFRescaleIntensity
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:mit
    Name the output image:MitRescaleIntensity
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:nuclei
    Name the output image:NucleiRescaleIntensity
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

MeasureObjectSizeShape:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:BF, Cell, NObjects
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:NucleiRescaleIntensity
    Select objects to measure:NObjects

MeasureObjectIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:MitRescaleIntensity
    Select objects to measure:Cell

MeasureObjectIntensityDistribution:[module_num:12|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:MitRescaleIntensity
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:Cell
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectIntensityDistribution:[module_num:13|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:NucleiRescaleIntensity
    Hidden:1
    Hidden:1
    Hidden:0
    Calculate intensity Zernikes?:None
    Maximum zernike moment:9
    Select objects to measure:NObjects
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100

MeasureObjectNeighbors:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Cell
    Select neighboring objects to measure:Cell
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:NObjects
    Select neighboring objects to measure:NObjects
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:16|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nmask
    Select neighboring objects to measure:Cell
    Method to determine neighbors:Expand until adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureColocalization:[module_num:17|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:MitRescaleIntensity, NucleiRescaleIntensity
    Set threshold as percentage of maximum intensity for the images:15.0
    Select where to measure correlation:Within objects
    Select objects to measure:Cell, NObjects
    Run all metrics?:Yes
    Calculate correlation and slope metrics?:Yes
    Calculate the Manders coefficients?:Yes
    Calculate the Rank Weighted Colocalization coefficients?:Yes
    Calculate the Overlap coefficients?:Yes
    Calculate the Manders coefficients using Costes auto threshold?:Yes
    Method for Costes thresholding:Faster

MeasureGranularity:[module_num:18|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:MitRescaleIntensity, NucleiRescaleIntensity
    Measure within objects?:Yes
    Select objects to measure:Cell, NObjects
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16

MeasureTexture:[module_num:19|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:MitRescaleIntensity
    Select objects to measure:Cell
    Enter how many gray levels to measure the texture at:256
    Hidden:4
    Measure whole images or objects?:Objects
    Texture scale to measure:3
    Texture scale to measure:5
    Texture scale to measure:10
    Texture scale to measure:25

MeasureTexture:[module_num:20|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:NucleiRescaleIntensity
    Select objects to measure:NObjects
    Enter how many gray levels to measure the texture at:256
    Hidden:4
    Measure whole images or objects?:Objects
    Texture scale to measure:3
    Texture scale to measure:5
    Texture scale to measure:10
    Texture scale to measure:25

MeasureTexture:[module_num:21|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BFRescaleIntensity
    Select objects to measure:BF
    Enter how many gray levels to measure the texture at:256
    Hidden:4
    Measure whole images or objects?:Objects
    Texture scale to measure:3
    Texture scale to measure:5
    Texture scale to measure:10
    Texture scale to measure:25

ExportToSpreadsheet:[module_num:22|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Cell|Granularity_12_MitRescaleIntensity,Cell|Granularity_12_NucleiRescaleIntensity,Cell|Granularity_1_NucleiRescaleIntensity,Cell|Granularity_1_MitRescaleIntensity,Cell|Granularity_9_NucleiRescaleIntensity,Cell|Granularity_9_MitRescaleIntensity,Cell|Granularity_2_MitRescaleIntensity,Cell|Granularity_2_NucleiRescaleIntensity,Cell|Granularity_11_MitRescaleIntensity,Cell|Granularity_11_NucleiRescaleIntensity,Cell|Granularity_7_NucleiRescaleIntensity,Cell|Granularity_7_MitRescaleIntensity,Cell|Granularity_15_MitRescaleIntensity,Cell|Granularity_15_NucleiRescaleIntensity,Cell|Granularity_13_MitRescaleIntensity,Cell|Granularity_13_NucleiRescaleIntensity,Cell|Granularity_16_NucleiRescaleIntensity,Cell|Granularity_16_MitRescaleIntensity,Cell|Granularity_4_MitRescaleIntensity,Cell|Granularity_4_NucleiRescaleIntensity,Cell|Granularity_6_NucleiRescaleIntensity,Cell|Granularity_6_MitRescaleIntensity,Cell|Granularity_3_MitRescaleIntensity,Cell|Granularity_3_NucleiRescaleIntensity,Cell|Granularity_10_NucleiRescaleIntensity,Cell|Granularity_10_MitRescaleIntensity,Cell|Granularity_5_MitRescaleIntensity,Cell|Granularity_5_NucleiRescaleIntensity,Cell|Granularity_8_NucleiRescaleIntensity,Cell|Granularity_8_MitRescaleIntensity,Cell|Granularity_14_NucleiRescaleIntensity,Cell|Granularity_14_MitRescaleIntensity,Cell|Texture_SumVariance_MitRescaleIntensity_5_00_256,Cell|Texture_SumVariance_MitRescaleIntensity_5_03_256,Cell|Texture_SumVariance_MitRescaleIntensity_5_02_256,Cell|Texture_SumVariance_MitRescaleIntensity_5_01_256,Cell|Texture_SumVariance_MitRescaleIntensity_25_00_256,Cell|Texture_SumVariance_MitRescaleIntensity_25_03_256,Cell|Texture_SumVariance_MitRescaleIntensity_25_02_256,Cell|Texture_SumVariance_MitRescaleIntensity_25_01_256,Cell|Texture_SumVariance_MitRescaleIntensity_10_00_256,Cell|Texture_SumVariance_MitRescaleIntensity_10_03_256,Cell|Texture_SumVariance_MitRescaleIntensity_10_02_256,Cell|Texture_SumVariance_MitRescaleIntensity_10_01_256,Cell|Texture_SumVariance_MitRescaleIntensity_3_00_256,Cell|Texture_SumVariance_MitRescaleIntensity_3_01_256,Cell|Texture_SumVariance_MitRescaleIntensity_3_02_256,Cell|Texture_SumVariance_MitRescaleIntensity_3_03_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_25_01_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_25_02_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_25_03_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_25_00_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_5_00_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_5_03_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_5_01_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_5_02_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_10_01_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_10_03_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_10_00_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_10_02_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_3_03_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_3_01_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_3_00_256,Cell|Texture_InverseDifferenceMoment_MitRescaleIntensity_3_02_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_5_03_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_5_02_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_5_01_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_5_00_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_25_00_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_25_02_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_25_01_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_25_03_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_3_01_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_3_02_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_3_03_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_3_00_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_10_01_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_10_00_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_10_03_256,Cell|Texture_DifferenceEntropy_MitRescaleIntensity_10_02_256,Cell|Texture_Variance_MitRescaleIntensity_10_01_256,Cell|Texture_Variance_MitRescaleIntensity_10_03_256,Cell|Texture_Variance_MitRescaleIntensity_10_02_256,Cell|Texture_Variance_MitRescaleIntensity_10_00_256,Cell|Texture_Variance_MitRescaleIntensity_3_00_256,Cell|Texture_Variance_MitRescaleIntensity_3_01_256,Cell|Texture_Variance_MitRescaleIntensity_3_02_256,Cell|Texture_Variance_MitRescaleIntensity_3_03_256,Cell|Texture_Variance_MitRescaleIntensity_25_00_256,Cell|Texture_Variance_MitRescaleIntensity_25_03_256,Cell|Texture_Variance_MitRescaleIntensity_25_02_256,Cell|Texture_Variance_MitRescaleIntensity_25_01_256,Cell|Texture_Variance_MitRescaleIntensity_5_02_256,Cell|Texture_Variance_MitRescaleIntensity_5_00_256,Cell|Texture_Variance_MitRescaleIntensity_5_03_256,Cell|Texture_Variance_MitRescaleIntensity_5_01_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_3_00_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_3_02_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_3_03_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_3_01_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_10_00_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_10_01_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_10_02_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_10_03_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_25_03_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_25_01_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_25_00_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_25_02_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_5_03_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_5_02_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_5_00_256,Cell|Texture_DifferenceVariance_MitRescaleIntensity_5_01_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_25_00_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_25_03_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_25_02_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_25_01_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_3_02_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_3_00_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_3_01_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_3_03_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_10_00_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_10_02_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_10_01_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_10_03_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_5_02_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_5_00_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_5_03_256,Cell|Texture_InfoMeas1_MitRescaleIntensity_5_01_256,Cell|Texture_SumEntropy_MitRescaleIntensity_5_00_256,Cell|Texture_SumEntropy_MitRescaleIntensity_5_02_256,Cell|Texture_SumEntropy_MitRescaleIntensity_5_03_256,Cell|Texture_SumEntropy_MitRescaleIntensity_5_01_256,Cell|Texture_SumEntropy_MitRescaleIntensity_25_03_256,Cell|Texture_SumEntropy_MitRescaleIntensity_25_02_256,Cell|Texture_SumEntropy_MitRescaleIntensity_25_00_256,Cell|Texture_SumEntropy_MitRescaleIntensity_25_01_256,Cell|Texture_SumEntropy_MitRescaleIntensity_10_02_256,Cell|Texture_SumEntropy_MitRescaleIntensity_10_03_256,Cell|Texture_SumEntropy_MitRescaleIntensity_10_01_256,Cell|Texture_SumEntropy_MitRescaleIntensity_10_00_256,Cell|Texture_SumEntropy_MitRescaleIntensity_3_02_256,Cell|Texture_SumEntropy_MitRescaleIntensity_3_03_256,Cell|Texture_SumEntropy_MitRescaleIntensity_3_00_256,Cell|Texture_SumEntropy_MitRescaleIntensity_3_01_256,Cell|Texture_Contrast_MitRescaleIntensity_25_02_256,Cell|Texture_Contrast_MitRescaleIntensity_25_03_256,Cell|Texture_Contrast_MitRescaleIntensity_25_00_256,Cell|Texture_Contrast_MitRescaleIntensity_25_01_256,Cell|Texture_Contrast_MitRescaleIntensity_10_00_256,Cell|Texture_Contrast_MitRescaleIntensity_10_02_256,Cell|Texture_Contrast_MitRescaleIntensity_10_01_256,Cell|Texture_Contrast_MitRescaleIntensity_10_03_256,Cell|Texture_Contrast_MitRescaleIntensity_3_03_256,Cell|Texture_Contrast_MitRescaleIntensity_3_00_256,Cell|Texture_Contrast_MitRescaleIntensity_3_02_256,Cell|Texture_Contrast_MitRescaleIntensity_3_01_256,Cell|Texture_Contrast_MitRescaleIntensity_5_02_256,Cell|Texture_Contrast_MitRescaleIntensity_5_00_256,Cell|Texture_Contrast_MitRescaleIntensity_5_01_256,Cell|Texture_Contrast_MitRescaleIntensity_5_03_256,Cell|Texture_Correlation_MitRescaleIntensity_5_00_256,Cell|Texture_Correlation_MitRescaleIntensity_5_03_256,Cell|Texture_Correlation_MitRescaleIntensity_5_01_256,Cell|Texture_Correlation_MitRescaleIntensity_5_02_256,Cell|Texture_Correlation_MitRescaleIntensity_3_03_256,Cell|Texture_Correlation_MitRescaleIntensity_3_02_256,Cell|Texture_Correlation_MitRescaleIntensity_3_00_256,Cell|Texture_Correlation_MitRescaleIntensity_3_01_256,Cell|Texture_Correlation_MitRescaleIntensity_25_03_256,Cell|Texture_Correlation_MitRescaleIntensity_25_00_256,Cell|Texture_Correlation_MitRescaleIntensity_25_01_256,Cell|Texture_Correlation_MitRescaleIntensity_25_02_256,Cell|Texture_Correlation_MitRescaleIntensity_10_02_256,Cell|Texture_Correlation_MitRescaleIntensity_10_00_256,Cell|Texture_Correlation_MitRescaleIntensity_10_01_256,Cell|Texture_Correlation_MitRescaleIntensity_10_03_256,Cell|Texture_SumAverage_MitRescaleIntensity_10_00_256,Cell|Texture_SumAverage_MitRescaleIntensity_10_02_256,Cell|Texture_SumAverage_MitRescaleIntensity_10_03_256,Cell|Texture_SumAverage_MitRescaleIntensity_10_01_256,Cell|Texture_SumAverage_MitRescaleIntensity_3_01_256,Cell|Texture_SumAverage_MitRescaleIntensity_3_00_256,Cell|Texture_SumAverage_MitRescaleIntensity_3_03_256,Cell|Texture_SumAverage_MitRescaleIntensity_3_02_256,Cell|Texture_SumAverage_MitRescaleIntensity_5_01_256,Cell|Texture_SumAverage_MitRescaleIntensity_5_00_256,Cell|Texture_SumAverage_MitRescaleIntensity_5_02_256,Cell|Texture_SumAverage_MitRescaleIntensity_5_03_256,Cell|Texture_SumAverage_MitRescaleIntensity_25_03_256,Cell|Texture_SumAverage_MitRescaleIntensity_25_02_256,Cell|Texture_SumAverage_MitRescaleIntensity_25_00_256,Cell|Texture_SumAverage_MitRescaleIntensity_25_01_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_25_01_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_25_02_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_25_00_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_25_03_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_5_03_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_5_01_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_5_02_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_5_00_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_10_01_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_10_02_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_10_03_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_10_00_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_3_01_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_3_00_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_3_02_256,Cell|Texture_InfoMeas2_MitRescaleIntensity_3_03_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_5_00_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_5_01_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_5_03_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_5_02_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_10_01_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_10_00_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_10_02_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_10_03_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_3_03_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_3_01_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_3_00_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_3_02_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_25_02_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_25_01_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_25_00_256,Cell|Texture_AngularSecondMoment_MitRescaleIntensity_25_03_256,Cell|Texture_Entropy_MitRescaleIntensity_3_01_256,Cell|Texture_Entropy_MitRescaleIntensity_3_03_256,Cell|Texture_Entropy_MitRescaleIntensity_3_02_256,Cell|Texture_Entropy_MitRescaleIntensity_3_00_256,Cell|Texture_Entropy_MitRescaleIntensity_5_00_256,Cell|Texture_Entropy_MitRescaleIntensity_5_03_256,Cell|Texture_Entropy_MitRescaleIntensity_5_02_256,Cell|Texture_Entropy_MitRescaleIntensity_5_01_256,Cell|Texture_Entropy_MitRescaleIntensity_25_00_256,Cell|Texture_Entropy_MitRescaleIntensity_25_02_256,Cell|Texture_Entropy_MitRescaleIntensity_25_03_256,Cell|Texture_Entropy_MitRescaleIntensity_25_01_256,Cell|Texture_Entropy_MitRescaleIntensity_10_00_256,Cell|Texture_Entropy_MitRescaleIntensity_10_01_256,Cell|Texture_Entropy_MitRescaleIntensity_10_02_256,Cell|Texture_Entropy_MitRescaleIntensity_10_03_256,Cell|AreaShape_Zernike_8_4,Cell|AreaShape_Zernike_8_2,Cell|AreaShape_Zernike_8_6,Cell|AreaShape_Zernike_8_0,Cell|AreaShape_Zernike_8_8,Cell|AreaShape_Zernike_6_2,Cell|AreaShape_Zernike_6_4,Cell|AreaShape_Zernike_6_6,Cell|AreaShape_Zernike_6_0,Cell|AreaShape_Zernike_5_3,Cell|AreaShape_Zernike_5_5,Cell|AreaShape_Zernike_5_1,Cell|AreaShape_Zernike_1_1,Cell|AreaShape_Zernike_7_1,Cell|AreaShape_Zernike_7_7,Cell|AreaShape_Zernike_7_5,Cell|AreaShape_Zernike_7_3,Cell|AreaShape_Zernike_9_5,Cell|AreaShape_Zernike_9_1,Cell|AreaShape_Zernike_9_7,Cell|AreaShape_Zernike_9_3,Cell|AreaShape_Zernike_9_9,Cell|AreaShape_Zernike_2_2,Cell|AreaShape_Zernike_2_0,Cell|AreaShape_Zernike_4_4,Cell|AreaShape_Zernike_4_0,Cell|AreaShape_Zernike_4_2,Cell|AreaShape_Zernike_0_0,Cell|AreaShape_Zernike_3_3,Cell|AreaShape_Zernike_3_1,Cell|AreaShape_BoundingBoxMaximum_X,Cell|AreaShape_BoundingBoxMaximum_Y,Cell|AreaShape_Center_Y,Cell|AreaShape_Center_X,Cell|AreaShape_BoundingBoxArea,Cell|AreaShape_FormFactor,Cell|AreaShape_MajorAxisLength,Cell|AreaShape_MaxFeretDiameter,Cell|AreaShape_MinorAxisLength,Cell|AreaShape_MedianRadius,Cell|AreaShape_Solidity,Cell|AreaShape_MeanRadius,Cell|AreaShape_Area,Cell|AreaShape_MinFeretDiameter,Cell|AreaShape_BoundingBoxMinimum_Y,Cell|AreaShape_BoundingBoxMinimum_X,Cell|AreaShape_EquivalentDiameter,Cell|AreaShape_ConvexArea,Cell|AreaShape_MaximumRadius,Cell|AreaShape_Orientation,Cell|AreaShape_Compactness,Cell|AreaShape_Perimeter,Cell|AreaShape_Eccentricity,Cell|AreaShape_EulerNumber,Cell|AreaShape_Extent,Cell|Correlation_Overlap_MitRescaleIntensity_NucleiRescaleIntensity,Cell|Correlation_Manders_NucleiRescaleIntensity_MitRescaleIntensity,Cell|Correlation_Manders_MitRescaleIntensity_NucleiRescaleIntensity,Cell|Correlation_Costes_NucleiRescaleIntensity_MitRescaleIntensity,Cell|Correlation_Costes_MitRescaleIntensity_NucleiRescaleIntensity,Cell|Correlation_K_NucleiRescaleIntensity_MitRescaleIntensity,Cell|Correlation_K_MitRescaleIntensity_NucleiRescaleIntensity,Cell|Correlation_RWC_NucleiRescaleIntensity_MitRescaleIntensity,Cell|Correlation_RWC_MitRescaleIntensity_NucleiRescaleIntensity,Cell|Correlation_Correlation_MitRescaleIntensity_NucleiRescaleIntensity,Cell|Intensity_StdIntensityEdge_MitRescaleIntensity,Cell|Intensity_UpperQuartileIntensity_MitRescaleIntensity,Cell|Intensity_MaxIntensity_MitRescaleIntensity,Cell|Intensity_MeanIntensity_MitRescaleIntensity,Cell|Intensity_MinIntensityEdge_MitRescaleIntensity,Cell|Intensity_MinIntensity_MitRescaleIntensity,Cell|Intensity_MassDisplacement_MitRescaleIntensity,Cell|Intensity_StdIntensity_MitRescaleIntensity,Cell|Intensity_IntegratedIntensity_MitRescaleIntensity,Cell|Intensity_MaxIntensityEdge_MitRescaleIntensity,Cell|Intensity_IntegratedIntensityEdge_MitRescaleIntensity,Cell|Intensity_MeanIntensityEdge_MitRescaleIntensity,Cell|Intensity_LowerQuartileIntensity_MitRescaleIntensity,Cell|Intensity_MADIntensity_MitRescaleIntensity,Cell|Intensity_MedianIntensity_MitRescaleIntensity,Cell|RadialDistribution_MeanFrac_MitRescaleIntensity_1of4,Cell|RadialDistribution_MeanFrac_MitRescaleIntensity_4of4,Cell|RadialDistribution_MeanFrac_MitRescaleIntensity_3of4,Cell|RadialDistribution_MeanFrac_MitRescaleIntensity_2of4,Cell|RadialDistribution_FracAtD_MitRescaleIntensity_2of4,Cell|RadialDistribution_FracAtD_MitRescaleIntensity_4of4,Cell|RadialDistribution_FracAtD_MitRescaleIntensity_1of4,Cell|RadialDistribution_FracAtD_MitRescaleIntensity_3of4,Cell|RadialDistribution_RadialCV_MitRescaleIntensity_4of4,Cell|RadialDistribution_RadialCV_MitRescaleIntensity_2of4,Cell|RadialDistribution_RadialCV_MitRescaleIntensity_3of4,Cell|RadialDistribution_RadialCV_MitRescaleIntensity_1of4,Cell|Neighbors_SecondClosestDistance_Adjacent,Cell|Neighbors_FirstClosestDistance_Adjacent,Cell|Neighbors_FirstClosestObjectNumber_Adjacent,Cell|Neighbors_PercentTouching_Adjacent,Cell|Neighbors_NumberOfNeighbors_Adjacent,Cell|Neighbors_SecondClosestObjectNumber_Adjacent,Cell|Neighbors_AngleBetweenNeighbors_Adjacent,NObjects|Texture_Variance_NucleiRescaleIntensity_3_00_256,NObjects|Texture_Variance_NucleiRescaleIntensity_3_01_256,NObjects|Texture_Variance_NucleiRescaleIntensity_3_03_256,NObjects|Texture_Variance_NucleiRescaleIntensity_3_02_256,NObjects|Texture_Variance_NucleiRescaleIntensity_10_03_256,NObjects|Texture_Variance_NucleiRescaleIntensity_10_02_256,NObjects|Texture_Variance_NucleiRescaleIntensity_10_01_256,NObjects|Texture_Variance_NucleiRescaleIntensity_10_00_256,NObjects|Texture_Variance_NucleiRescaleIntensity_25_00_256,NObjects|Texture_Variance_NucleiRescaleIntensity_25_02_256,NObjects|Texture_Variance_NucleiRescaleIntensity_25_01_256,NObjects|Texture_Variance_NucleiRescaleIntensity_25_03_256,NObjects|Texture_Variance_NucleiRescaleIntensity_5_03_256,NObjects|Texture_Variance_NucleiRescaleIntensity_5_00_256,NObjects|Texture_Variance_NucleiRescaleIntensity_5_01_256,NObjects|Texture_Variance_NucleiRescaleIntensity_5_02_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_5_02_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_5_00_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_5_01_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_5_03_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_25_02_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_25_03_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_25_01_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_25_00_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_10_01_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_10_03_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_10_02_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_10_00_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_3_03_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_3_01_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_3_00_256,NObjects|Texture_Contrast_NucleiRescaleIntensity_3_02_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_5_01_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_5_00_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_5_02_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_5_03_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_3_02_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_3_01_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_3_00_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_3_03_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_25_01_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_25_02_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_25_03_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_25_00_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_10_03_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_10_02_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_10_00_256,NObjects|Texture_SumAverage_NucleiRescaleIntensity_10_01_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_3_03_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_3_01_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_3_00_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_3_02_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_10_01_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_10_03_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_10_00_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_10_02_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_5_00_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_5_02_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_5_01_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_5_03_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_25_00_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_25_02_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_25_03_256,NObjects|Texture_Correlation_NucleiRescaleIntensity_25_01_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_5_03_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_5_01_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_5_00_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_5_02_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_3_03_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_3_02_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_3_01_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_3_00_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_25_03_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_25_00_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_25_02_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_25_01_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_10_01_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_10_00_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_10_03_256,NObjects|Texture_InverseDifferenceMoment_NucleiRescaleIntensity_10_02_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_25_03_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_25_02_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_25_00_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_25_01_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_3_02_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_3_03_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_3_00_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_3_01_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_5_03_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_5_01_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_5_02_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_5_00_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_10_00_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_10_01_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_10_03_256,NObjects|Texture_DifferenceVariance_NucleiRescaleIntensity_10_02_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_25_03_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_25_00_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_25_02_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_25_01_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_3_00_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_3_01_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_3_03_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_3_02_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_10_03_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_10_02_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_10_00_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_10_01_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_5_03_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_5_01_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_5_00_256,NObjects|Texture_InfoMeas1_NucleiRescaleIntensity_5_02_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_3_02_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_3_00_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_3_03_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_3_01_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_25_00_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_25_03_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_25_01_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_25_02_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_10_00_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_10_02_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_10_01_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_10_03_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_5_00_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_5_01_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_5_03_256,NObjects|Texture_AngularSecondMoment_NucleiRescaleIntensity_5_02_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_3_01_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_3_00_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_3_03_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_3_02_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_25_03_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_25_02_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_25_00_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_25_01_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_5_01_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_5_03_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_5_00_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_5_02_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_10_00_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_10_03_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_10_01_256,NObjects|Texture_SumVariance_NucleiRescaleIntensity_10_02_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_3_01_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_3_02_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_3_00_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_3_03_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_5_02_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_5_01_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_5_03_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_5_00_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_10_02_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_10_01_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_10_00_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_10_03_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_25_01_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_25_00_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_25_03_256,NObjects|Texture_InfoMeas2_NucleiRescaleIntensity_25_02_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_3_03_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_3_01_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_3_02_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_3_00_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_25_03_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_25_00_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_25_02_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_25_01_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_5_00_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_5_01_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_5_03_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_5_02_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_10_01_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_10_00_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_10_03_256,NObjects|Texture_Entropy_NucleiRescaleIntensity_10_02_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_5_02_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_5_01_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_5_00_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_5_03_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_25_01_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_25_02_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_25_00_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_25_03_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_3_02_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_3_00_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_3_01_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_3_03_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_10_01_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_10_02_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_10_00_256,NObjects|Texture_DifferenceEntropy_NucleiRescaleIntensity_10_03_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_10_02_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_10_01_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_10_00_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_10_03_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_25_02_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_25_00_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_25_01_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_25_03_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_5_01_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_5_02_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_5_00_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_5_03_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_3_03_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_3_02_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_3_01_256,NObjects|Texture_SumEntropy_NucleiRescaleIntensity_3_00_256,NObjects|AreaShape_Extent,NObjects|AreaShape_Zernike_9_5,NObjects|AreaShape_Zernike_9_3,NObjects|AreaShape_Zernike_9_9,NObjects|AreaShape_Zernike_9_1,NObjects|AreaShape_Zernike_9_7,NObjects|AreaShape_Zernike_5_1,NObjects|AreaShape_Zernike_5_3,NObjects|AreaShape_Zernike_5_5,NObjects|AreaShape_Zernike_2_2,NObjects|AreaShape_Zernike_2_0,NObjects|AreaShape_Zernike_4_0,NObjects|AreaShape_Zernike_4_4,NObjects|AreaShape_Zernike_4_2,NObjects|AreaShape_Zernike_3_1,NObjects|AreaShape_Zernike_3_3,NObjects|AreaShape_Zernike_8_6,NObjects|AreaShape_Zernike_8_4,NObjects|AreaShape_Zernike_8_8,NObjects|AreaShape_Zernike_8_0,NObjects|AreaShape_Zernike_8_2,NObjects|AreaShape_Zernike_1_1,NObjects|AreaShape_Zernike_7_1,NObjects|AreaShape_Zernike_7_7,NObjects|AreaShape_Zernike_7_5,NObjects|AreaShape_Zernike_7_3,NObjects|AreaShape_Zernike_6_4,NObjects|AreaShape_Zernike_6_2,NObjects|AreaShape_Zernike_6_0,NObjects|AreaShape_Zernike_6_6,NObjects|AreaShape_Zernike_0_0,NObjects|AreaShape_BoundingBoxMaximum_Y,NObjects|AreaShape_BoundingBoxMaximum_X,NObjects|AreaShape_ConvexArea,NObjects|AreaShape_FormFactor,NObjects|AreaShape_BoundingBoxArea,NObjects|AreaShape_MaximumRadius,NObjects|AreaShape_EulerNumber,NObjects|AreaShape_Solidity,NObjects|AreaShape_MajorAxisLength,NObjects|AreaShape_EquivalentDiameter,NObjects|AreaShape_Area,NObjects|AreaShape_MaxFeretDiameter,NObjects|AreaShape_Center_Y,NObjects|AreaShape_Center_X,NObjects|AreaShape_Orientation,NObjects|AreaShape_MinFeretDiameter,NObjects|AreaShape_MinorAxisLength,NObjects|AreaShape_BoundingBoxMinimum_X,NObjects|AreaShape_BoundingBoxMinimum_Y,NObjects|AreaShape_Perimeter,NObjects|AreaShape_Eccentricity,NObjects|AreaShape_MedianRadius,NObjects|AreaShape_Compactness,NObjects|AreaShape_MeanRadius,NObjects|Intensity_UpperQuartileIntensity_NucleiRescaleIntensity,NObjects|Intensity_MedianIntensity_NucleiRescaleIntensity,NObjects|Intensity_MaxIntensity_NucleiRescaleIntensity,NObjects|Intensity_IntegratedIntensityEdge_NucleiRescaleIntensity,NObjects|Intensity_StdIntensityEdge_NucleiRescaleIntensity,NObjects|Intensity_MinIntensity_NucleiRescaleIntensity,NObjects|Intensity_StdIntensity_NucleiRescaleIntensity,NObjects|Intensity_MeanIntensityEdge_NucleiRescaleIntensity,NObjects|Intensity_MADIntensity_NucleiRescaleIntensity,NObjects|Intensity_MeanIntensity_NucleiRescaleIntensity,NObjects|Intensity_IntegratedIntensity_NucleiRescaleIntensity,NObjects|Intensity_MassDisplacement_NucleiRescaleIntensity,NObjects|Intensity_LowerQuartileIntensity_NucleiRescaleIntensity,NObjects|Intensity_MinIntensityEdge_NucleiRescaleIntensity,NObjects|Intensity_MaxIntensityEdge_NucleiRescaleIntensity,NObjects|Correlation_RWC_MitRescaleIntensity_NucleiRescaleIntensity,NObjects|Correlation_RWC_NucleiRescaleIntensity_MitRescaleIntensity,NObjects|Correlation_Manders_NucleiRescaleIntensity_MitRescaleIntensity,NObjects|Correlation_Manders_MitRescaleIntensity_NucleiRescaleIntensity,NObjects|Correlation_Costes_MitRescaleIntensity_NucleiRescaleIntensity,NObjects|Correlation_Costes_NucleiRescaleIntensity_MitRescaleIntensity,NObjects|Correlation_Correlation_MitRescaleIntensity_NucleiRescaleIntensity,NObjects|Correlation_K_MitRescaleIntensity_NucleiRescaleIntensity,NObjects|Correlation_K_NucleiRescaleIntensity_MitRescaleIntensity,NObjects|Correlation_Overlap_MitRescaleIntensity_NucleiRescaleIntensity,NObjects|RadialDistribution_RadialCV_NucleiRescaleIntensity_1of4,NObjects|RadialDistribution_RadialCV_NucleiRescaleIntensity_4of4,NObjects|RadialDistribution_RadialCV_NucleiRescaleIntensity_2of4,NObjects|RadialDistribution_RadialCV_NucleiRescaleIntensity_3of4,NObjects|RadialDistribution_MeanFrac_NucleiRescaleIntensity_2of4,NObjects|RadialDistribution_MeanFrac_NucleiRescaleIntensity_1of4,NObjects|RadialDistribution_MeanFrac_NucleiRescaleIntensity_4of4,NObjects|RadialDistribution_MeanFrac_NucleiRescaleIntensity_3of4,NObjects|RadialDistribution_FracAtD_NucleiRescaleIntensity_3of4,NObjects|RadialDistribution_FracAtD_NucleiRescaleIntensity_2of4,NObjects|RadialDistribution_FracAtD_NucleiRescaleIntensity_4of4,NObjects|RadialDistribution_FracAtD_NucleiRescaleIntensity_1of4,NObjects|Granularity_15_NucleiRescaleIntensity,NObjects|Granularity_15_MitRescaleIntensity,NObjects|Granularity_2_MitRescaleIntensity,NObjects|Granularity_2_NucleiRescaleIntensity,NObjects|Granularity_16_MitRescaleIntensity,NObjects|Granularity_16_NucleiRescaleIntensity,NObjects|Granularity_3_NucleiRescaleIntensity,NObjects|Granularity_3_MitRescaleIntensity,NObjects|Granularity_5_MitRescaleIntensity,NObjects|Granularity_5_NucleiRescaleIntensity,NObjects|Granularity_14_NucleiRescaleIntensity,NObjects|Granularity_14_MitRescaleIntensity,NObjects|Granularity_1_NucleiRescaleIntensity,NObjects|Granularity_1_MitRescaleIntensity,NObjects|Granularity_7_NucleiRescaleIntensity,NObjects|Granularity_7_MitRescaleIntensity,NObjects|Granularity_11_NucleiRescaleIntensity,NObjects|Granularity_11_MitRescaleIntensity,NObjects|Granularity_13_MitRescaleIntensity,NObjects|Granularity_13_NucleiRescaleIntensity,NObjects|Granularity_6_NucleiRescaleIntensity,NObjects|Granularity_6_MitRescaleIntensity,NObjects|Granularity_12_MitRescaleIntensity,NObjects|Granularity_12_NucleiRescaleIntensity,NObjects|Granularity_8_MitRescaleIntensity,NObjects|Granularity_8_NucleiRescaleIntensity,NObjects|Granularity_10_MitRescaleIntensity,NObjects|Granularity_10_NucleiRescaleIntensity,NObjects|Granularity_9_NucleiRescaleIntensity,NObjects|Granularity_9_MitRescaleIntensity,NObjects|Granularity_4_MitRescaleIntensity,NObjects|Granularity_4_NucleiRescaleIntensity,NObjects|Neighbors_AngleBetweenNeighbors_Adjacent,NObjects|Neighbors_FirstClosestDistance_Adjacent,NObjects|Neighbors_PercentTouching_Adjacent,NObjects|Neighbors_FirstClosestObjectNumber_Adjacent,NObjects|Neighbors_NumberOfNeighbors_Adjacent,NObjects|Neighbors_SecondClosestObjectNumber_Adjacent,NObjects|Neighbors_SecondClosestDistance_Adjacent,BF|Texture_InfoMeas1_BFRescaleIntensity_25_01_256,BF|Texture_InfoMeas1_BFRescaleIntensity_25_00_256,BF|Texture_InfoMeas1_BFRescaleIntensity_25_03_256,BF|Texture_InfoMeas1_BFRescaleIntensity_25_02_256,BF|Texture_InfoMeas1_BFRescaleIntensity_3_03_256,BF|Texture_InfoMeas1_BFRescaleIntensity_3_02_256,BF|Texture_InfoMeas1_BFRescaleIntensity_3_01_256,BF|Texture_InfoMeas1_BFRescaleIntensity_3_00_256,BF|Texture_InfoMeas1_BFRescaleIntensity_5_00_256,BF|Texture_InfoMeas1_BFRescaleIntensity_5_01_256,BF|Texture_InfoMeas1_BFRescaleIntensity_5_03_256,BF|Texture_InfoMeas1_BFRescaleIntensity_5_02_256,BF|Texture_InfoMeas1_BFRescaleIntensity_10_03_256,BF|Texture_InfoMeas1_BFRescaleIntensity_10_02_256,BF|Texture_InfoMeas1_BFRescaleIntensity_10_01_256,BF|Texture_InfoMeas1_BFRescaleIntensity_10_00_256,BF|Texture_SumAverage_BFRescaleIntensity_25_02_256,BF|Texture_SumAverage_BFRescaleIntensity_25_01_256,BF|Texture_SumAverage_BFRescaleIntensity_25_00_256,BF|Texture_SumAverage_BFRescaleIntensity_25_03_256,BF|Texture_SumAverage_BFRescaleIntensity_5_02_256,BF|Texture_SumAverage_BFRescaleIntensity_5_03_256,BF|Texture_SumAverage_BFRescaleIntensity_5_00_256,BF|Texture_SumAverage_BFRescaleIntensity_5_01_256,BF|Texture_SumAverage_BFRescaleIntensity_10_01_256,BF|Texture_SumAverage_BFRescaleIntensity_10_03_256,BF|Texture_SumAverage_BFRescaleIntensity_10_02_256,BF|Texture_SumAverage_BFRescaleIntensity_10_00_256,BF|Texture_SumAverage_BFRescaleIntensity_3_03_256,BF|Texture_SumAverage_BFRescaleIntensity_3_02_256,BF|Texture_SumAverage_BFRescaleIntensity_3_01_256,BF|Texture_SumAverage_BFRescaleIntensity_3_00_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_3_02_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_3_00_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_3_01_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_3_03_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_25_03_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_25_00_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_25_01_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_25_02_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_5_01_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_5_00_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_5_02_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_5_03_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_10_00_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_10_02_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_10_03_256,BF|Texture_AngularSecondMoment_BFRescaleIntensity_10_01_256,BF|Texture_Contrast_BFRescaleIntensity_5_00_256,BF|Texture_Contrast_BFRescaleIntensity_5_02_256,BF|Texture_Contrast_BFRescaleIntensity_5_03_256,BF|Texture_Contrast_BFRescaleIntensity_5_01_256,BF|Texture_Contrast_BFRescaleIntensity_3_01_256,BF|Texture_Contrast_BFRescaleIntensity_3_00_256,BF|Texture_Contrast_BFRescaleIntensity_3_02_256,BF|Texture_Contrast_BFRescaleIntensity_3_03_256,BF|Texture_Contrast_BFRescaleIntensity_25_03_256,BF|Texture_Contrast_BFRescaleIntensity_25_02_256,BF|Texture_Contrast_BFRescaleIntensity_25_01_256,BF|Texture_Contrast_BFRescaleIntensity_25_00_256,BF|Texture_Contrast_BFRescaleIntensity_10_00_256,BF|Texture_Contrast_BFRescaleIntensity_10_01_256,BF|Texture_Contrast_BFRescaleIntensity_10_03_256,BF|Texture_Contrast_BFRescaleIntensity_10_02_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_25_00_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_25_03_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_25_01_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_25_02_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_5_00_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_5_03_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_5_01_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_5_02_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_10_02_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_10_01_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_10_00_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_10_03_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_3_03_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_3_02_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_3_00_256,BF|Texture_DifferenceVariance_BFRescaleIntensity_3_01_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_3_03_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_3_00_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_3_02_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_3_01_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_5_01_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_5_00_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_5_02_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_5_03_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_10_03_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_10_02_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_10_00_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_10_01_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_25_02_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_25_00_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_25_01_256,BF|Texture_InverseDifferenceMoment_BFRescaleIntensity_25_03_256,BF|Texture_Entropy_BFRescaleIntensity_5_01_256,BF|Texture_Entropy_BFRescaleIntensity_5_03_256,BF|Texture_Entropy_BFRescaleIntensity_5_02_256,BF|Texture_Entropy_BFRescaleIntensity_5_00_256,BF|Texture_Entropy_BFRescaleIntensity_10_00_256,BF|Texture_Entropy_BFRescaleIntensity_10_01_256,BF|Texture_Entropy_BFRescaleIntensity_10_02_256,BF|Texture_Entropy_BFRescaleIntensity_10_03_256,BF|Texture_Entropy_BFRescaleIntensity_3_00_256,BF|Texture_Entropy_BFRescaleIntensity_3_01_256,BF|Texture_Entropy_BFRescaleIntensity_3_03_256,BF|Texture_Entropy_BFRescaleIntensity_3_02_256,BF|Texture_Entropy_BFRescaleIntensity_25_01_256,BF|Texture_Entropy_BFRescaleIntensity_25_00_256,BF|Texture_Entropy_BFRescaleIntensity_25_02_256,BF|Texture_Entropy_BFRescaleIntensity_25_03_256,BF|Texture_InfoMeas2_BFRescaleIntensity_3_03_256,BF|Texture_InfoMeas2_BFRescaleIntensity_3_01_256,BF|Texture_InfoMeas2_BFRescaleIntensity_3_02_256,BF|Texture_InfoMeas2_BFRescaleIntensity_3_00_256,BF|Texture_InfoMeas2_BFRescaleIntensity_5_00_256,BF|Texture_InfoMeas2_BFRescaleIntensity_5_01_256,BF|Texture_InfoMeas2_BFRescaleIntensity_5_02_256,BF|Texture_InfoMeas2_BFRescaleIntensity_5_03_256,BF|Texture_InfoMeas2_BFRescaleIntensity_10_03_256,BF|Texture_InfoMeas2_BFRescaleIntensity_10_00_256,BF|Texture_InfoMeas2_BFRescaleIntensity_10_01_256,BF|Texture_InfoMeas2_BFRescaleIntensity_10_02_256,BF|Texture_InfoMeas2_BFRescaleIntensity_25_00_256,BF|Texture_InfoMeas2_BFRescaleIntensity_25_02_256,BF|Texture_InfoMeas2_BFRescaleIntensity_25_03_256,BF|Texture_InfoMeas2_BFRescaleIntensity_25_01_256,BF|Texture_SumVariance_BFRescaleIntensity_10_01_256,BF|Texture_SumVariance_BFRescaleIntensity_10_03_256,BF|Texture_SumVariance_BFRescaleIntensity_10_00_256,BF|Texture_SumVariance_BFRescaleIntensity_10_02_256,BF|Texture_SumVariance_BFRescaleIntensity_5_00_256,BF|Texture_SumVariance_BFRescaleIntensity_5_02_256,BF|Texture_SumVariance_BFRescaleIntensity_5_01_256,BF|Texture_SumVariance_BFRescaleIntensity_5_03_256,BF|Texture_SumVariance_BFRescaleIntensity_3_01_256,BF|Texture_SumVariance_BFRescaleIntensity_3_00_256,BF|Texture_SumVariance_BFRescaleIntensity_3_03_256,BF|Texture_SumVariance_BFRescaleIntensity_3_02_256,BF|Texture_SumVariance_BFRescaleIntensity_25_01_256,BF|Texture_SumVariance_BFRescaleIntensity_25_03_256,BF|Texture_SumVariance_BFRescaleIntensity_25_02_256,BF|Texture_SumVariance_BFRescaleIntensity_25_00_256,BF|Texture_SumEntropy_BFRescaleIntensity_5_00_256,BF|Texture_SumEntropy_BFRescaleIntensity_5_02_256,BF|Texture_SumEntropy_BFRescaleIntensity_5_03_256,BF|Texture_SumEntropy_BFRescaleIntensity_5_01_256,BF|Texture_SumEntropy_BFRescaleIntensity_3_02_256,BF|Texture_SumEntropy_BFRescaleIntensity_3_01_256,BF|Texture_SumEntropy_BFRescaleIntensity_3_03_256,BF|Texture_SumEntropy_BFRescaleIntensity_3_00_256,BF|Texture_SumEntropy_BFRescaleIntensity_25_02_256,BF|Texture_SumEntropy_BFRescaleIntensity_25_00_256,BF|Texture_SumEntropy_BFRescaleIntensity_25_03_256,BF|Texture_SumEntropy_BFRescaleIntensity_25_01_256,BF|Texture_SumEntropy_BFRescaleIntensity_10_00_256,BF|Texture_SumEntropy_BFRescaleIntensity_10_02_256,BF|Texture_SumEntropy_BFRescaleIntensity_10_03_256,BF|Texture_SumEntropy_BFRescaleIntensity_10_01_256,BF|Texture_Correlation_BFRescaleIntensity_5_02_256,BF|Texture_Correlation_BFRescaleIntensity_5_00_256,BF|Texture_Correlation_BFRescaleIntensity_5_03_256,BF|Texture_Correlation_BFRescaleIntensity_5_01_256,BF|Texture_Correlation_BFRescaleIntensity_3_03_256,BF|Texture_Correlation_BFRescaleIntensity_3_02_256,BF|Texture_Correlation_BFRescaleIntensity_3_00_256,BF|Texture_Correlation_BFRescaleIntensity_3_01_256,BF|Texture_Correlation_BFRescaleIntensity_10_01_256,BF|Texture_Correlation_BFRescaleIntensity_10_03_256,BF|Texture_Correlation_BFRescaleIntensity_10_00_256,BF|Texture_Correlation_BFRescaleIntensity_10_02_256,BF|Texture_Correlation_BFRescaleIntensity_25_03_256,BF|Texture_Correlation_BFRescaleIntensity_25_01_256,BF|Texture_Correlation_BFRescaleIntensity_25_02_256,BF|Texture_Correlation_BFRescaleIntensity_25_00_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_10_03_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_10_00_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_10_02_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_10_01_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_5_01_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_5_02_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_5_03_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_5_00_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_3_01_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_3_00_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_3_02_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_3_03_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_25_01_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_25_03_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_25_00_256,BF|Texture_DifferenceEntropy_BFRescaleIntensity_25_02_256,BF|Texture_Variance_BFRescaleIntensity_10_02_256,BF|Texture_Variance_BFRescaleIntensity_10_03_256,BF|Texture_Variance_BFRescaleIntensity_10_00_256,BF|Texture_Variance_BFRescaleIntensity_10_01_256,BF|Texture_Variance_BFRescaleIntensity_5_00_256,BF|Texture_Variance_BFRescaleIntensity_5_03_256,BF|Texture_Variance_BFRescaleIntensity_5_02_256,BF|Texture_Variance_BFRescaleIntensity_5_01_256,BF|Texture_Variance_BFRescaleIntensity_3_03_256,BF|Texture_Variance_BFRescaleIntensity_3_00_256,BF|Texture_Variance_BFRescaleIntensity_3_01_256,BF|Texture_Variance_BFRescaleIntensity_3_02_256,BF|Texture_Variance_BFRescaleIntensity_25_00_256,BF|Texture_Variance_BFRescaleIntensity_25_01_256,BF|Texture_Variance_BFRescaleIntensity_25_02_256,BF|Texture_Variance_BFRescaleIntensity_25_03_256,BF|AreaShape_EquivalentDiameter,BF|AreaShape_Zernike_6_2,BF|AreaShape_Zernike_6_6,BF|AreaShape_Zernike_6_0,BF|AreaShape_Zernike_6_4,BF|AreaShape_Zernike_3_3,BF|AreaShape_Zernike_3_1,BF|AreaShape_Zernike_5_3,BF|AreaShape_Zernike_5_5,BF|AreaShape_Zernike_5_1,BF|AreaShape_Zernike_0_0,BF|AreaShape_Zernike_2_0,BF|AreaShape_Zernike_2_2,BF|AreaShape_Zernike_9_9,BF|AreaShape_Zernike_9_5,BF|AreaShape_Zernike_9_7,BF|AreaShape_Zernike_9_1,BF|AreaShape_Zernike_9_3,BF|AreaShape_Zernike_4_2,BF|AreaShape_Zernike_4_4,BF|AreaShape_Zernike_4_0,BF|AreaShape_Zernike_7_5,BF|AreaShape_Zernike_7_7,BF|AreaShape_Zernike_7_1,BF|AreaShape_Zernike_7_3,BF|AreaShape_Zernike_8_8,BF|AreaShape_Zernike_8_6,BF|AreaShape_Zernike_8_2,BF|AreaShape_Zernike_8_0,BF|AreaShape_Zernike_8_4,BF|AreaShape_Zernike_1_1,BF|AreaShape_BoundingBoxMaximum_X,BF|AreaShape_BoundingBoxMaximum_Y,BF|AreaShape_Center_X,BF|AreaShape_Center_Y,BF|AreaShape_BoundingBoxArea,BF|AreaShape_MedianRadius,BF|AreaShape_MinFeretDiameter,BF|AreaShape_Compactness,BF|AreaShape_Area,BF|AreaShape_Solidity,BF|AreaShape_ConvexArea,BF|AreaShape_Orientation,BF|AreaShape_MajorAxisLength,BF|AreaShape_MaxFeretDiameter,BF|AreaShape_BoundingBoxMinimum_X,BF|AreaShape_BoundingBoxMinimum_Y,BF|AreaShape_Perimeter,BF|AreaShape_Extent,BF|AreaShape_MeanRadius,BF|AreaShape_Eccentricity,BF|AreaShape_MaximumRadius,BF|AreaShape_MinorAxisLength,BF|AreaShape_FormFactor,BF|AreaShape_EulerNumber
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:MNB_
    Overwrite existing files without warning?:Yes
    Data to export:NObjects
    Combine these object measurements with those of the previous object?:No
    File name:Nuclei.csv
    Use the object name for the file name?:No
    Data to export:Cell
    Combine these object measurements with those of the previous object?:No
    File name:Mit.csv
    Use the object name for the file name?:No
    Data to export:BF
    Combine these object measurements with those of the previous object?:No
    File name:BF.csv
    Use the object name for the file name?:No
